<unk>	0
<s>	0
</s>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁,	-4
▁w	-5
▁the	-6
re	-7
▁.	-8
▁o	-9
▁s	-10
at	-11
nd	-12
er	-13
ou	-14
▁c	-15
is	-16
▁&	-17
it	-18
os	-19
▁b	-20
ing	-21
▁m	-22
en	-23
ap	-24
▁h	-25
on	-26
▁to	-27
▁p	-28
▁f	-29
es	-30
an	-31
apos	-32
▁d	-33
or	-34
▁of	-35
al	-36
▁I	-37
▁in	-38
▁and	-39
ed	-40
▁l	-41
ar	-42
ot	-43
▁y	-44
▁that	-45
om	-46
▁g	-47
as	-48
ic	-49
le	-50
ve	-51
▁you	-52
ll	-53
▁n	-54
▁we	-55
▁wh	-56
ow	-57
▁e	-58
▁A	-59
us	-60
▁is	-61
ly	-62
▁be	-63
ut	-64
ion	-65
▁it	-66
et	-67
▁T	-68
▁re	-69
ent	-70
qu	-71
ct	-72
▁on	-73
ld	-74
ver	-75
ay	-76
id	-77
▁Th	-78
▁And	-79
▁ha	-80
im	-81
▁S	-82
▁this	-83
ur	-84
ig	-85
▁st	-86
ch	-87
ere	-88
quot	-89
ro	-90
ke	-91
▁for	-92
ce	-93
▁W	-94
if	-95
se	-96
▁was	-97
ir	-98
am	-99
op	-100
ith	-101
▁an	-102
▁do	-103
st	-104
▁are	-105
ol	-106
ally	-107
▁with	-108
th	-109
▁have	-110
ra	-111
▁ab	-112
▁go	-113
▁u	-114
▁they	-115
▁se	-116
▁can	-117
▁k	-118
▁B	-119
ation	-120
▁as	-121
▁-	-122
▁--	-123
out	-124
ht	-125
▁li	-126
▁sh	-127
▁wor	-128
ad	-129
▁So	-130
▁?	-131
▁what	-132
▁he	-133
od	-134
▁me	-135
ould	-136
▁com	-137
ill	-138
very	-139
▁ne	-140
▁at	-141
▁about	-142
ge	-143
ter	-144
ant	-145
▁not	-146
ul	-147
il	-148
▁so	-149
ore	-150
▁The	-151
▁fr	-152
▁all	-153
ust	-154
ers	-155
▁j	-156
▁ex	-157
▁ch	-158
▁de	-159
▁r	-160
▁us	-161
▁my	-162
ight	-163
▁som	-164
▁pro	-165
▁pe	-166
ear	-167
▁or	-168
art	-169
ess	-170
ople	-171
▁We	-172
▁there	-173
▁con	-174
ck	-175
ate	-176
▁people	-177
▁It	-178
▁like	-179
um	-180
ure	-181
ies	-182
ok	-183
▁N	-184
ive	-185
▁one	-186
▁from	-187
est	-188
ist	-189
ity	-190
nt	-191
▁lo	-192
ble	-193
▁H	-194
▁ma	-195
▁M	-196
▁kn	-197
▁our	-198
use	-199
▁bec	-200
▁v	-201
ind	-202
▁but	-203
▁te	-204
ect	-205
rou	-206
▁out	-207
▁al	-208
ink	-209
▁:	-210
all	-211
▁int	-212
un	-213
▁C	-214
ause	-215
▁just	-216
ide	-217
▁know	-218
▁sp	-219
and	-220
▁them	-221
▁thing	-222
ie	-223
▁tr	-224
▁But	-225
▁see	-226
▁these	-227
her	-228
▁if	-229
ort	-230
ci	-231
▁who	-232
▁up	-233
▁Y	-234
▁think	-235
▁very	-236
▁get	-237
el	-238
ich	-239
▁by	-240
one	-241
▁when	-242
ain	-243
▁pl	-244
▁act	-245
▁your	-246
▁more	-247
▁1	-248
iv	-249
▁Wh	-250
▁some	-251
▁going	-252
▁im	-253
▁year	-254
▁because	-255
em	-256
▁had	-257
our	-258
▁sa	-259
▁would	-260
ost	-261
▁were	-262
og	-263
▁how	-264
ame	-265
▁their	-266
ine	-267
▁O	-268
▁tim	-269
ose	-270
ast	-271
▁which	-272
ment	-273
▁work	-274
▁su	-275
▁want	-276
▁really	-277
▁look	-278
iz	-279
ually	-280
are	-281
▁comp	-282
gh	-283
act	-284
reat	-285
ous	-286
ard	-287
▁way	-288
▁E	-289
ack	-290
▁en	-291
▁ta	-292
▁world	-293
▁P	-294
ab	-295
hing	-296
▁le	-297
▁D	-298
▁You	-299
ans	-300
▁exp	-301
ag	-302
ther	-303
▁here	-304
ong	-305
▁then	-306
▁time	-307
▁has	-308
▁This	-309
▁G	-310
pp	-311
▁L	-312
ions	-313
▁every	-314
▁per	-315
▁say	-316
app	-317
alk	-318
age	-319
▁don	-320
▁actually	-321
▁man	-322
▁qu	-323
▁into	-324
▁ev	-325
ace	-326
▁could	-327
ud	-328
ence	-329
res	-330
▁will	-331
ild	-332
▁F	-333
▁fe	-334
▁years	-335
▁did	-336
▁now	-337
▁other	-338
▁Now	-339
▁In	-340
ach	-341
▁things	-342
▁ag	-343
itt	-344
▁where	-345
iff	-346
nder	-347
▁no	-348
ff	-349
▁They	-350
ical	-351
▁somet	-352
ice	-353
▁diff	-354
▁happ	-355
▁make	-356
▁need	-357
▁un	-358
▁any	-359
▁than	-360
00	-361
▁tw	-362
▁cl	-363
▁pr	-364
▁been	-365
▁R	-366
ip	-367
so	-368
▁imp	-369
irst	-370
ome	-371
▁said	-372
▁start	-373
▁2	-374
ia	-375
▁ar	-376
ife	-377
red	-378
▁part	-379
ory	-380
ree	-381
ry	-382
pt	-383
▁co	-384
▁over	-385
▁bu	-386
▁something	-387
▁two	-388
own	-389
uch	-390
ite	-391
orm	-392
▁right	-393
▁dis	-394
ount	-395
ass	-396
ang	-397
round	-398
ign	-399
▁back	-400
▁much	-401
ep	-402
ib	-403
▁differe	-404
ound	-405
▁first	-406
▁new	-407
sel	-408
ac	-409
▁call	-410
ens	-411
▁she	-412
▁talk	-413
ue	-414
▁those	-415
▁J	-416
rain	-417
▁po	-418
▁mo	-419
▁also	-420
olog	-421
▁spe	-422
ater	-423
ves	-424
▁got	-425
cent	-426
lo	-427
▁ro	-428
▁life	-429
ght	-430
▁cont	-431
king	-432
ult	-433
▁lot	-434
▁kind	-435
ple	-436
ittle	-437
▁ac	-438
vel	-439
▁little	-440
way	-441
▁under	-442
▁bet	-443
ody	-444
▁his	-445
▁That	-446
ber	-447
▁most	-448
oss	-449
ru	-450
ving	-451
▁ph	-452
▁am	-453
▁fo	-454
▁res	-455
ell	-456
▁day	-457
▁only	-458
ated	-459
able	-460
▁even	-461
ations	-462
▁What	-463
▁her	-464
ial	-465
▁des	-466
co	-467
▁ad	-468
ict	-469
▁bo	-470
▁many	-471
▁take	-472
▁different	-473
▁;	-474
rough	-475
▁good	-476
ank	-477
▁sy	-478
ire	-479
▁show	-480
du	-481
▁hum	-482
ick	-483
▁em	-484
▁real	-485
ance	-486
▁ide	-487
▁U	-488
ase	-489
▁gr	-490
▁through	-491
▁around	-492
int	-493
▁does	-494
cess	-495
▁He	-496
other	-497
▁There	-498
ak	-499
ning	-500
▁pre	-501
▁comm	-502
ish	-503
ents	-504
form	-505
▁tell	-506
▁off	-507
▁down	-508
ms	-509
ange	-510
▁being	-511
ath	-512
▁put	-513
ress	-514
▁use	-515
▁wr	-516
ible	-517
▁thou	-518
▁proble	-519
ful	-520
ade	-521
wn	-522
▁happen	-523
▁sm	-524
ors	-525
les	-526
ark	-527
ary	-528
▁inc	-529
xt	-530
ether	-531
ject	-532
▁fact	-533
ual	-534
▁Ch	-535
day	-536
▁same	-537
▁count	-538
▁Well	-539
lect	-540
iver	-541
ord	-542
▁sc	-543
ne	-544
▁br	-545
▁may	-546
ower	-547
▁try	-548
▁come	-549
ces	-550
▁big	-551
stem	-552
ys	-553
▁If	-554
ting	-555
ile	-556
▁gen	-557
▁pers	-558
per	-559
urn	-560
ars	-561
tern	-562
▁three	-563
▁dec	-564
▁doing	-565
ved	-566
▁find	-567
▁great	-568
ons	-569
▁sur	-570
▁exper	-571
chn	-572
ically	-573
self	-574
te	-575
▁human	-576
▁K	-577
▁percent	-578
cial	-579
▁quest	-580
fter	-581
▁tra	-582
▁well	-583
▁brain	-584
fore	-585
▁child	-586
be	-587
nds	-588
▁system	-589
we	-590
ics	-591
ied	-592
▁app	-593
▁lear	-594
▁let	-595
▁own	-596
▁stud	-597
body	-598
▁called	-599
▁techn	-600
▁why	-601
▁ind	-602
ating	-603
▁sim	-604
igh	-605
thing	-606
ian	-607
▁ra	-608
▁inv	-609
ition	-610
av	-611
▁cr	-612
illion	-613
▁build	-614
▁made	-615
▁gu	-616
▁wom	-617
▁bl	-618
ren	-619
▁bel	-620
ology	-621
ric	-622
ates	-623
▁rem	-624
▁again	-625
▁should	-626
ious	-627
▁import	-628
mer	-629
▁col	-630
▁underst	-631
▁creat	-632
▁ask	-633
▁long	-634
con	-635
ize	-636
lp	-637
▁Thank	-638
▁change	-639
olut	-640
▁person	-641
ities	-642
ty	-643
ub	-644
▁ins	-645
▁end	-646
▁today	-647
lic	-648
cho	-649
pe	-650
▁feel	-651
▁Be	-652
▁didn	-653
▁thought	-654
▁important	-655
▁after	-656
ail	-657
▁idea	-658
▁fl	-659
▁3	-660
amp	-661
▁mean	-662
▁sci	-663
ft	-664
ise	-665
he	-666
▁cour	-667
ew	-668
▁ob	-669
chool	-670
▁St	-671
▁last	-672
▁help	-673
▁started	-674
erest	-675
▁understand	-676
▁trans	-677
▁went	-678
▁bas	-679
▁its	-680
ull	-681
▁inst	-682
ese	-683
ope	-684
▁rel	-685
▁before	-686
▁story	-687
▁belie	-688
▁problem	-689
ily	-690
▁might	-691
kes	-692
▁ke	-693
▁dr	-694
ough	-695
▁car	-696
▁design	-697
als	-698
▁power	-699
▁play	-700
ob	-701
gan	-702
ave	-703
▁pol	-704
▁produ	-705
▁interest	-706
▁him	-707
▁never	-708
▁How	-709
000	-710
▁art	-711
▁inter	-712
▁give	-713
▁course	-714
▁better	-715
ular	-716
und	-717
▁kid	-718
▁cons	-719
▁school	-720
▁turn	-721
▁still	-722
▁able	-723
▁fam	-724
▁found	-725
ists	-726
ction	-727
ility	-728
old	-729
▁ent	-730
▁imag	-731
▁point	-732
▁few	-733
ert	-734
▁learn	-735
▁bit	-736
ven	-737
ience	-738
▁When	-739
oc	-740
velop	-741
▁came	-742
ix	-743
ween	-744
ather	-745
▁commun	-746
▁next	-747
▁str	-748
atch	-749
,000	-750
▁tog	-751
▁together	-752
pl	-753
ness	-754
▁each	-755
▁another	-756
▁dat	-757
ng	-758
oth	-759
▁cell	-760
erg	-761
▁love	-762
uc	-763
▁exam	-764
ited	-765
▁comple	-766
▁between	-767
▁question	-768
ense	-769
▁develop	-770
read	-771
alth	-772
▁high	-773
ized	-774
▁ago	-775
▁num	-776
arch	-777
▁mod	-778
▁sl	-779
▁sort	-780
▁19	-781
▁10	-782
ward	-783
az	-784
▁cre	-785
iss	-786
▁place	-787
ork	-788
▁word	-789
▁min	-790
▁used	-791
▁mon	-792
iness	-793
▁data	-794
▁20	-795
ph	-796
▁pat	-797
cy	-798
ings	-799
ures	-800
meric	-801
▁four	-802
ways	-803
▁grow	-804
▁ext	-805
▁too	-806
▁gra	-807
oney	-808
▁ser	-809
▁women	-810
▁mom	-811
▁att	-812
▁plan	-813
▁example	-814
aph	-815
▁light	-816
formation	-817
▁med	-818
▁fin	-819
▁la	-820
ood	-821
▁met	-822
ific	-823
ced	-824
conom	-825
ered	-826
▁old	-827
▁water	-828
cept	-829
▁Bec	-830
▁read	-831
▁done	-832
▁op	-833
▁Americ	-834
▁Because	-835
▁live	-836
▁care	-837
▁small	-838
▁less	-839
▁doesn	-840
ets	-841
▁wanted	-842
▁technology	-843
cond	-844
▁mus	-845
ative	-846
ah	-847
ger	-848
▁beh	-849
▁looking	-850
▁Af	-851
ably	-852
▁always	-853
▁chang	-854
▁believe	-855
▁ed	-856
▁rec	-857
▁cent	-858
selves	-859
ale	-860
▁econom	-861
▁money	-862
▁eff	-863
▁V	-864
ands	-865
▁children	-866
▁ever	-867
▁partic	-868
▁giv	-869
▁gener	-870
▁comput	-871
▁5	-872
▁expl	-873
▁reas	-874
▁working	-875
▁poss	-876
▁whole	-877
▁teach	-878
▁rep	-879
▁far	-880
▁bus	-881
▁ter	-882
▁away	-883
▁book	-884
▁hard	-885
▁project	-886
▁ear	-887
ational	-888
▁information	-889
▁move	-890
▁My	-891
▁dem	-892
▁country	-893
▁4	-894
led	-895
▁nat	-896
▁trying	-897
▁kids	-898
nce	-899
▁home	-900
▁el	-901
▁food	-902
▁create	-903
▁mind	-904
▁Un	-905
▁reg	-906
▁health	-907
ries	-908
air	-909
▁resp	-910
vers	-911
▁lar	-912
ural	-913
hip	-914
▁run	-915
ote	-916
▁As	-917
▁stu	-918
▁bi	-919
▁frie	-920
cer	-921
ird	-922
▁lead	-923
olution	-924
▁means	-925
▁using	-926
▁million	-927
▁five	-928
atter	-929
ism	-930
nect	-931
▁eng	-932
ments	-933
pr	-934
ont	-935
ract	-936
wh	-937
▁vis	-938
▁pict	-939
gg	-940
gr	-941
▁fun	-942
▁sk	-943
▁cou	-944
ident	-945
▁supp	-946
▁become	-947
▁pass	-948
▁sub	-949
▁sing	-950
▁process	-951
ins	-952
▁open	-953
ines	-954
▁hand	-955
▁maybe	-956
▁space	-957
▁fut	-958
ruct	-959
▁acc	-960
▁inf	-961
its	-962
aut	-963
▁doll	-964
▁conf	-965
ten	-966
▁pub	-967
ories	-968
iron	-969
▁took	-970
▁One	-971
▁second	-972
▁thinking	-973
ED	-974
aces	-975
▁cor	-976
▁compan	-977
▁everything	-978
▁share	-979
rib	-980
▁anim	-981
▁walk	-982
▁future	-983
ond	-984
▁cap	-985
▁form	-986
sw	-987
▁best	-988
▁organ	-989
▁energ	-990
▁says	-991
▁quite	-992
roup	-993
▁She	-994
iew	-995
ention	-996
ues	-997
▁prob	-998
ivers	-999
▁social	-1000
▁Is	-1001
▁contro	-1002
▁number	-1003
▁soci	-1004
▁sol	-1005
ogr	-1006
▁enough	-1007
iting	-1008
vern	-1009
alf	-1010
lob	-1011
▁elect	-1012
▁answ	-1013
▁left	-1014
ek	-1015
▁lives	-1016
▁head	-1017
▁comes	-1018
ake	-1019
ety	-1020
ner	-1021
▁pop	-1022
▁cle	-1023
▁Afric	-1024
▁No	-1025
ertain	-1026
▁energy	-1027
▁getting	-1028
▁Why	-1029
ouse	-1030
▁Chin	-1031
▁group	-1032
arr	-1033
▁These	-1034
▁beg	-1035
▁body	-1036
kay	-1037
▁making	-1038
irl	-1039
▁pres	-1040
cus	-1041
ier	-1042
▁TED	-1043
▁Ind	-1044
ital	-1045
▁times	-1046
▁month	-1047
▁For	-1048
▁env	-1049
ying	-1050
▁rese	-1051
▁set	-1052
▁val	-1053
ever	-1054
▁room	-1055
ts	-1056
▁aut	-1057
▁moment	-1058
▁happened	-1059
▁spec	-1060
▁sense	-1061
reen	-1062
▁makes	-1063
▁countries	-1064
ices	-1065
▁probably	-1066
tty	-1067
▁job	-1068
▁sound	-1069
▁without	-1070
ross	-1071
▁Let	-1072
▁govern	-1073
▁An	-1074
▁connect	-1075
▁business	-1076
▁keep	-1077
▁talking	-1078
imes	-1079
▁dollars	-1080
▁interesting	-1081
▁top	-1082
▁pie	-1083
▁war	-1084
idd	-1085
ior	-1086
▁beaut	-1087
▁music	-1088
▁research	-1089
uring	-1090
▁dist	-1091
angu	-1092
io	-1093
▁def	-1094
▁reason	-1095
▁experience	-1096
▁told	-1097
▁200	-1098
▁add	-1099
▁phot	-1100
aps	-1101
▁pretty	-1102
lobal	-1103
▁environ	-1104
▁ty	-1105
▁educ	-1106
▁hist	-1107
▁else	-1108
▁science	-1109
▁minut	-1110
▁young	-1111
▁cur	-1112
▁ey	-1113
▁such	-1114
▁across	-1115
▁cult	-1116
▁phys	-1117
▁allow	-1118
▁simple	-1119
▁wo	-1120
▁stand	-1121
▁opp	-1122
ided	-1123
▁polit	-1124
▁det	-1125
ient	-1126
ately	-1127
93	-1128
▁cells	-1129
▁matter	-1130
▁cho	-1131
▁langu	-1132
▁men	-1133
▁saw	-1134
▁sign	-1135
▁stuff	-1136
▁half	-1137
▁vide	-1138
91	-1139
bo	-1140
▁case	-1141
▁side	-1142
▁eas	-1143
▁ways	-1144
▁asked	-1145
▁living	-1146
der	-1147
▁Here	-1148
▁prot	-1149
▁stop	-1150
ember	-1151
▁scient	-1152
▁New	-1153
▁family	-1154
▁mor	-1155
▁model	-1156
▁inside	-1157
work	-1158
▁anything	-1159
ead	-1160
ortun	-1161
▁hour	-1162
gs	-1163
▁building	-1164
▁mem	-1165
ality	-1166
▁hope	-1167
▁week	-1168
▁bring	-1169
▁bad	-1170
▁list	-1171
▁happens	-1172
llow	-1173
▁later	-1174
91;	-1175
93;	-1176
▁goes	-1177
man	-1178
ograph	-1179
▁coming	-1180
where	-1181
▁while	-1182
ulation	-1183
ince	-1184
lf	-1185
ught	-1186
▁char	-1187
▁wrong	-1188
ream	-1189
▁particular	-1190
▁rest	-1191
ime	-1192
▁All	-1193
▁lab	-1194
▁suc	-1195
▁pain	-1196
▁global	-1197
end	-1198
▁mark	-1199
▁single	-1200
▁bre	-1201
ilt	-1202
▁watch	-1203
▁environment	-1204
▁air	-1205
most	-1206
▁ref	-1207
▁yet	-1208
▁problems	-1209
uge	-1210
iter	-1211
ott	-1212
▁fig	-1213
ivid	-1214
▁age	-1215
▁girl	-1216
▁equ	-1217
▁prof	-1218
arent	-1219
▁sit	-1220
▁days	-1221
▁having	-1222
▁wonder	-1223
orn	-1224
▁heart	-1225
▁begin	-1226
▁thous	-1227
▁complete	-1228
▁seen	-1229
▁control	-1230
▁someone	-1231
▁mach	-1232
▁myself	-1233
▁words	-1234
▁answer	-1235
▁effect	-1236
▁public	-1237
▁billion	-1238
less	-1239
ash	-1240
ape	-1241
aterial	-1242
▁certain	-1243
ots	-1244
▁level	-1245
▁often	-1246
ization	-1247
▁saying	-1248
▁amaz	-1249
eng	-1250
▁rob	-1251
▁hear	-1252
▁within	-1253
▁picture	-1254
▁loc	-1255
no	-1256
▁ideas	-1257
▁six	-1258
▁looked	-1259
ike	-1260
itive	-1261
▁test	-1262
▁self	-1263
▁sure	-1264
▁whether	-1265
▁both	-1266
▁possible	-1267
▁city	-1268
▁product	-1269
ters	-1270
med	-1271
▁kill	-1272
▁computer	-1273
▁fore	-1274
▁community	-1275
▁Ear	-1276
▁dev	-1277
▁once	-1278
ling	-1279
iverse	-1280
▁nothing	-1281
▁Al	-1282
▁30	-1283
lish	-1284
▁video	-1285
▁language	-1286
▁Se	-1287
▁dise	-1288
▁true	-1289
▁exact	-1290
up	-1291
▁class	-1292
ants	-1293
▁pos	-1294
▁Africa	-1295
side	-1296
▁fil	-1297
unch	-1298
▁unt	-1299
aper	-1300
▁individ	-1301
▁material	-1302
gram	-1303
▁works	-1304
▁almost	-1305
▁news	-1306
▁blo	-1307
▁cond	-1308
rem	-1309
▁sw	-1310
▁entire	-1311
▁che	-1312
▁iss	-1313
▁mag	-1314
▁night	-1315
rop	-1316
▁amazing	-1317
ware	-1318
ury	-1319
ready	-1320
pect	-1321
ering	-1322
ene	-1323
▁par	-1324
▁beautif	-1325
▁incred	-1326
de	-1327
ases	-1328
iddle	-1329
▁face	-1330
▁remember	-1331
▁chall	-1332
▁disco	-1333
▁basically	-1334
▁individual	-1335
▁Earth	-1336
▁heard	-1337
▁imagine	-1338
undred	-1339
▁50	-1340
▁gl	-1341
▁spend	-1342
▁cost	-1343
▁decided	-1344
▁looks	-1345
ely	-1346
▁Do	-1347
▁ass	-1348
▁treat	-1349
▁Or	-1350
▁already	-1351
▁exc	-1352
▁full	-1353
▁Intern	-1354
▁history	-1355
uck	-1356
get	-1357
▁aff	-1358
▁guy	-1359
imate	-1360
▁friends	-1361
ages	-1362
▁tool	-1363
▁experim	-1364
▁past	-1365
ives	-1366
ustr	-1367
ock	-1368
▁built	-1369
▁wa	-1370
▁net	-1371
▁contin	-1372
▁adv	-1373
▁success	-1374
ired	-1375
▁dire	-1376
▁6	-1377
▁United	-1378
▁15	-1379
osed	-1380
▁stories	-1381
▁ret	-1382
▁hundred	-1383
▁9	-1384
ken	-1385
▁Fr	-1386
atic	-1387
▁figure	-1388
▁collect	-1389
ex	-1390
▁Sh	-1391
ield	-1392
vious	-1393
▁Okay	-1394
▁state	-1395
▁follow	-1396
▁couple	-1397
▁pay	-1398
▁beautiful	-1399
▁wasn	-1400
▁order	-1401
▁months	-1402
▁result	-1403
▁piece	-1404
▁government	-1405
▁education	-1406
bs	-1407
cing	-1408
land	-1409
▁large	-1410
to	-1411
▁At	-1412
▁program	-1413
▁Every	-1414
▁free	-1415
▁sec	-1416
ional	-1417
▁huge	-1418
▁train	-1419
▁minutes	-1420
▁became	-1421
ivity	-1422
▁until	-1423
▁deep	-1424
▁Ar	-1425
▁ca	-1426
▁taking	-1427
bers	-1428
ising	-1429
▁universe	-1430
▁const	-1431
▁though	-1432
▁society	-1433
▁view	-1434
ret	-1435
ames	-1436
▁everybody	-1437
▁woman	-1438
br	-1439
▁8	-1440
etic	-1441
ined	-1442
▁100	-1443
ush	-1444
ision	-1445
▁quick	-1446
▁themselves	-1447
▁dra	-1448
▁learned	-1449
▁must	-1450
▁front	-1451
▁engine	-1452
ental	-1453
▁appro	-1454
▁incre	-1455
▁planet	-1456
ared	-1457
▁team	-1458
▁exactly	-1459
▁Br	-1460
aster	-1461
▁complex	-1462
▁jo	-1463
ians	-1464
▁States	-1465
▁Internet	-1466
▁di	-1467
▁mil	-1468
▁created	-1469
omes	-1470
▁focus	-1471
aking	-1472
▁gets	-1473
▁cancer	-1474
▁..	-1475
line	-1476
▁inno	-1477
▁speak	-1478
▁...	-1479
▁China	-1480
▁behav	-1481
sy	-1482
▁fund	-1483
▁completely	-1484
▁house	-1485
outh	-1486
▁Can	-1487
▁study	-1488
▁happening	-1489
▁sex	-1490
▁vir	-1491
▁knew	-1492
▁struct	-1493
ane	-1494
thers	-1495
ats	-1496
▁name	-1497
▁hours	-1498
▁questions	-1499
▁Go	-1500
▁somebody	-1501
ien	-1502
▁prov	-1503
▁nature	-1504
▁places	-1505
dd	-1506
cul	-1507
▁isn	-1508
▁kinds	-1509
ability	-1510
▁itself	-1511
eah	-1512
▁vo	-1513
▁law	-1514
▁shows	-1515
▁bab	-1516
icult	-1517
▁ourselves	-1518
▁ve	-1519
▁cra	-1520
▁game	-1521
▁against	-1522
▁emp	-1523
▁av	-1524
▁ones	-1525
▁difference	-1526
▁abs	-1527
▁meet	-1528
itting	-1529
▁everyone	-1530
ones	-1531
▁dep	-1532
▁listen	-1533
cle	-1534
gest	-1535
ogn	-1536
▁mess	-1537
aw	-1538
iqu	-1539
▁Then	-1540
▁opportun	-1541
▁others	-1542
ute	-1543
▁since	-1544
▁parent	-1545
vation	-1546
▁clear	-1547
▁Oh	-1548
▁expect	-1549
▁object	-1550
▁students	-1551
▁close	-1552
row	-1553
▁gave	-1554
▁worked	-1555
▁sometimes	-1556
ming	-1557
▁invest	-1558
▁mother	-1559
▁explain	-1560
▁relations	-1561
asure	-1562
olved	-1563
▁hold	-1564
att	-1565
▁Pe	-1566
▁ris	-1567
istic	-1568
▁company	-1569
ee	-1570
▁line	-1571
▁difficult	-1572
▁rather	-1573
ern	-1574
▁rad	-1575
acter	-1576
iol	-1577
ator	-1578
▁dru	-1579
▁won	-1580
ature	-1581
▁fail	-1582
▁third	-1583
ients	-1584
▁aud	-1585
▁India	-1586
▁couldn	-1587
▁disease	-1588
cc	-1589
lud	-1590
▁neur	-1591
▁God	-1592
▁surpr	-1593
▁thousands	-1594
haps	-1595
▁mass	-1596
▁American	-1597
▁interact	-1598
urs	-1599
▁deal	-1600
▁impro	-1601
ibly	-1602
▁Eng	-1603
▁simp	-1604
▁network	-1605
ctor	-1606
▁bott	-1607
▁miss	-1608
▁America	-1609
▁pot	-1610
ential	-1611
ination	-1612
ider	-1613
▁amount	-1614
▁land	-1615
▁happy	-1616
illions	-1617
iversity	-1618
▁da	-1619
omet	-1620
▁ill	-1621
▁norm	-1622
▁outside	-1623
▁typ	-1624
▁liter	-1625
▁changed	-1626
▁learning	-1627
ks	-1628
▁arch	-1629
▁powerful	-1630
aring	-1631
▁coll	-1632
▁emot	-1633
▁step	-1634
▁takes	-1635
▁cir	-1636
▁oil	-1637
▁along	-1638
▁del	-1639
▁early	-1640
▁market	-1641
▁systems	-1642
▁behavior	-1643
▁rev	-1644
▁Some	-1645
▁wind	-1646
▁ident	-1647
▁population	-1648
ron	-1649
ump	-1650
▁Eur	-1651
▁sens	-1652
▁death	-1653
elt	-1654
▁On	-1655
▁turns	-1656
▁least	-1657
▁instead	-1658
▁species	-1659
▁ele	-1660
▁jour	-1661
▁black	-1662
▁during	-1663
▁mic	-1664
▁guys	-1665
▁pred	-1666
▁short	-1667
▁present	-1668
▁z	-1669
not	-1670
▁fly	-1671
▁fear	-1672
▁machine	-1673
oh	-1674
wards	-1675
▁culture	-1676
ift	-1677
▁lots	-1678
sych	-1679
▁democ	-1680
▁middle	-1681
▁animals	-1682
▁To	-1683
vered	-1684
ither	-1685
▁York	-1686
▁oper	-1687
▁stre	-1688
▁realized	-1689
ased	-1690
▁eat	-1691
▁easy	-1692
fect	-1693
▁mot	-1694
▁extra	-1695
▁paper	-1696
▁yourself	-1697
▁green	-1698
▁fre	-1699
▁fall	-1700
▁grand	-1701
▁given	-1702
▁recent	-1703
▁protect	-1704
▁arg	-1705
▁var	-1706
▁image	-1707
▁dig	-1708
▁mole	-1709
ony	-1710
ully	-1711
ption	-1712
▁dream	-1713
▁hands	-1714
▁behind	-1715
▁natural	-1716
astic	-1717
verage	-1718
jor	-1719
▁cut	-1720
▁needed	-1721
ery	-1722
ium	-1723
▁es	-1724
ides	-1725
▁simply	-1726
leep	-1727
▁ant	-1728
ove	-1729
▁math	-1730
▁needs	-1731
▁personal	-1732
▁saf	-1733
▁fight	-1734
▁father	-1735
▁relationship	-1736
▁eyes	-1737
▁exist	-1738
▁seven	-1739
▁non	-1740
▁colle	-1741
▁finally	-1742
▁low	-1743
▁pract	-1744
▁field	-1745
▁12	-1746
face	-1747
room	-1748
▁leave	-1749
▁companies	-1750
▁hy	-1751
▁century	-1752
era	-1753
year	-1754
▁tem	-1755
▁economic	-1756
ode	-1757
▁red	-1758
▁stay	-1759
ledge	-1760
▁trad	-1761
▁Europe	-1762
▁Re	-1763
▁felt	-1764
itions	-1765
▁perform	-1766
oph	-1767
inary	-1768
▁local	-1769
▁major	-1770
els	-1771
▁18	-1772
▁media	-1773
▁support	-1774
▁political	-1775
ney	-1776
▁bro	-1777
ource	-1778
▁area	-1779
▁terr	-1780
▁turned	-1781
▁super	-1782
▁access	-1783
▁40	-1784
avor	-1785
▁lim	-1786
cious	-1787
▁value	-1788
▁obvious	-1789
rew	-1790
vent	-1791
ially	-1792
▁famil	-1793
▁common	-1794
osp	-1795
ived	-1796
▁sun	-1797
▁serv	-1798
▁psych	-1799
▁taken	-1800
▁ple	-1801
▁break	-1802
▁spent	-1803
▁People	-1804
▁friend	-1805
ological	-1806
▁perhaps	-1807
▁communic	-1808
▁beginning	-1809
ison	-1810
▁emb	-1811
▁chem	-1812
▁cannot	-1813
NA	-1814
rodu	-1815
idence	-1816
▁record	-1817
▁seeing	-1818
▁pattern	-1819
ows	-1820
▁tre	-1821
▁strong	-1822
▁key	-1823
▁moving	-1824
orth	-1825
▁viol	-1826
▁extrem	-1827
▁longer	-1828
ipp	-1829
ument	-1830
▁sent	-1831
ills	-1832
cr	-1833
ann	-1834
▁parts	-1835
▁leaders	-1836
rought	-1837
gen	-1838
ook	-1839
inal	-1840
▁leg	-1841
▁eight	-1842
▁May	-1843
▁Not	-1844
fully	-1845
▁mult	-1846
▁surv	-1847
▁perfect	-1848
▁quickly	-1849
▁wonderful	-1850
▁photograph	-1851
iving	-1852
▁draw	-1853
▁began	-1854
▁reach	-1855
ule	-1856
unt	-1857
▁growth	-1858
▁cal	-1859
▁size	-1860
▁event	-1861
▁ground	-1862
▁includ	-1863
cl	-1864
itch	-1865
▁Just	-1866
ources	-1867
▁terms	-1868
▁experiment	-1869
▁film	-1870
▁parents	-1871
uth	-1872
▁ess	-1873
▁absolut	-1874
▁special	-1875
lt	-1876
mb	-1877
crib	-1878
▁cool	-1879
▁requ	-1880
port	-1881
▁squ	-1882
▁lost	-1883
ung	-1884
hood	-1885
▁Yes	-1886
itect	-1887
▁pick	-1888
ole	-1889
▁cy	-1890
▁win	-1891
▁box	-1892
▁tot	-1893
▁impact	-1894
▁robot	-1895
▁write	-1896
▁cities	-1897
▁cam	-1898
▁travel	-1899
▁Chr	-1900
▁send	-1901
▁vers	-1902
▁morning	-1903
▁buy	-1904
▁oce	-1905
▁near	-1906
▁tried	-1907
▁images	-1908
▁repres	-1909
▁ge	-1910
▁Man	-1911
▁anal	-1912
ler	-1913
ilar	-1914
rent	-1915
▁Our	-1916
▁knowledge	-1917
oud	-1918
▁enc	-1919
▁occ	-1920
ustain	-1921
by	-1922
bor	-1923
▁civ	-1924
ised	-1925
ribut	-1926
▁dead	-1927
▁recogn	-1928
▁bene	-1929
▁approach	-1930
ively	-1931
▁insp	-1932
▁situ	-1933
cially	-1934
▁spread	-1935
▁poor	-1936
▁Tw	-1937
▁conv	-1938
▁feed	-1939
▁risk	-1940
▁weeks	-1941
▁consum	-1942
▁average	-1943
▁architect	-1944
▁measure	-1945
▁attention	-1946
ales	-1947
▁obs	-1948
▁direct	-1949
▁sitting	-1950
▁opportunity	-1951
▁sum	-1952
ances	-1953
▁camp	-1954
▁sleep	-1955
▁feeling	-1956
▁reality	-1957
▁auth	-1958
▁caus	-1959
▁rele	-1960
▁wouldn	-1961
▁English	-1962
▁meaning	-1963
ards	-1964
▁DNA	-1965
▁Yeah	-1966
▁dest	-1967
ression	-1968
▁either	-1969
▁whatever	-1970
zy	-1971
ateg	-1972
itut	-1973
ators	-1974
▁flo	-1975
oy	-1976
▁born	-1977
iction	-1978
▁changes	-1979
apt	-1980
▁ap	-1981
enge	-1982
ggest	-1983
izing	-1984
▁comb	-1985
▁brought	-1986
▁economy	-1987
eed	-1988
▁opt	-1989
anger	-1990
▁orig	-1991
▁suggest	-1992
▁structure	-1993
acy	-1994
cks	-1995
com	-1996
ton	-1997
▁yes	-1998
▁fast	-1999
▁based	-2000
▁books	-2001
ibility	-2002
▁giving	-2003
▁respons	-2004
▁interested	-2005
erm	-2006
▁25	-2007
orld	-2008
▁physical	-2009
ored	-2010
iny	-2011
aged	-2012
dden	-2013
▁die	-2014
▁ice	-2015
▁With	-2016
▁growing	-2017
▁profess	-2018
ext	-2019
▁stage	-2020
▁tools	-2021
▁voice	-2022
▁sudden	-2023
▁ability	-2024
▁favor	-2025
▁seems	-2026
▁animal	-2027
▁developed	-2028
xy	-2029
▁gone	-2030
▁hosp	-2031
▁indust	-2032
▁modern	-2033
▁circ	-2034
▁Right	-2035
▁fac	-2036
▁ste	-2037
▁stat	-2038
▁known	-2039
racy	-2040
▁soft	-2041
loy	-2042
▁blue	-2043
▁realize	-2044
▁Le	-2045
▁eye	-2046
▁Ph	-2047
▁priv	-2048
▁affect	-2049
▁dark	-2050
ug	-2051
▁aw	-2052
ouch	-2053
▁foot	-2054
▁redu	-2055
▁press	-2056
asc	-2057
ains	-2058
▁har	-2059
▁fire	-2060
▁smart	-2061
▁numbers	-2062
▁vac	-2063
▁crit	-2064
▁pull	-2065
▁text	-2066
▁issue	-2067
▁wrote	-2068
▁challenge	-2069
▁developing	-2070
urb	-2071
▁invent	-2072
▁scientists	-2073
ites	-2074
lict	-2075
▁main	-2076
▁thank	-2077
▁climate	-2078
▁describ	-2079
▁running	-2080
▁incredible	-2081
▁By	-2082
▁understanding	-2083
sh	-2084
▁nice	-2085
amples	-2086
▁Chinese	-2087
▁pur	-2088
▁path	-2089
▁poll	-2090
▁humans	-2091
▁creating	-2092
▁starting	-2093
ged	-2094
ral	-2095
▁sho	-2096
▁save	-2097
▁bottom	-2098
▁sustain	-2099
▁tradition	-2100
▁civil	-2101
▁audience	-2102
bon	-2103
chie	-2104
▁road	-2105
ai	-2106
▁aren	-2107
ensive	-2108
▁girls	-2109
▁millions	-2110
of	-2111
vert	-2112
▁hor	-2113
▁post	-2114
▁playing	-2115
▁scale	-2116
▁solution	-2117
▁color	-2118
▁knows	-2119
▁writing	-2120
▁hot	-2121
▁benef	-2122
▁neigh	-2123
▁convers	-2124
▁tele	-2125
▁alone	-2126
▁literally	-2127
oon	-2128
gress	-2129
▁intern	-2130
pecially	-2131
ny	-2132
omen	-2133
ister	-2134
▁slow	-2135
▁song	-2136
▁blood	-2137
▁relig	-2138
▁anyone	-2139
▁mov	-2140
▁seem	-2141
▁areas	-2142
▁De	-2143
amed	-2144
▁rul	-2145
▁Where	-2146
▁World	-2147
▁online	-2148
▁telling	-2149
ik	-2150
lu	-2151
▁fem	-2152
▁gives	-2153
▁guess	-2154
▁concept	-2155
▁innovation	-2156
icy	-2157
par	-2158
istan	-2159
▁baby	-2160
▁truth	-2161
▁hon	-2162
▁wall	-2163
▁worth	-2164
▁development	-2165
▁Pr	-2166
erence	-2167
▁asking	-2168
▁predict	-2169
▁experien	-2170
▁rate	-2171
▁soon	-2172
▁type	-2173
▁vill	-2174
▁solve	-2175
▁prop	-2176
▁forward	-2177
▁hundreds	-2178
▁patients	-2179
let	-2180
▁bra	-2181
▁deg	-2182
▁phone	-2183
▁technolog	-2184
▁lif	-2185
▁depe	-2186
▁patient	-2187
iet	-2188
▁prom	-2189
▁showed	-2190
por	-2191
▁Goog	-2192
▁theory	-2193
▁transform	-2194
▁discovered	-2195
▁suff	-2196
▁peace	-2197
▁white	-2198
▁cop	-2199
▁imm	-2200
▁avail	-2201
▁force	-2202
▁normal	-2203
▁OK	-2204
▁fa	-2205
irth	-2206
ellig	-2207
go	-2208
▁er	-2209
book	-2210
ique	-2211
▁sil	-2212
▁sounds	-2213
erv	-2214
▁arr	-2215
▁vol	-2216
asing	-2217
▁trust	-2218
entially	-2219
▁current	-2220
▁ast	-2221
▁South	-2222
▁center	-2223
▁produce	-2224
▁pictures	-2225
▁especially	-2226
▁generation	-2227
▁feet	-2228
▁subject	-2229
▁industry	-2230
▁represent	-2231
▁mar	-2232
ified	-2233
▁fundam	-2234
▁proper	-2235
▁movement	-2236
▁plant	-2237
▁similar	-2238
▁incredibly	-2239
▁Im	-2240
▁stra	-2241
▁ocean	-2242
▁talked	-2243
▁challeng	-2244
▁changing	-2245
▁materials	-2246
▁potential	-2247
ify	-2248
ley	-2249
▁bed	-2250
usion	-2251
▁serious	-2252
yond	-2253
▁cars	-2254
▁games	-2255
▁compet	-2256
▁teachers	-2257
iod	-2258
chan	-2259
▁touch	-2260
▁bur	-2261
▁surface	-2262
abor	-2263
imens	-2264
osing	-2265
oll	-2266
iant	-2267
▁Joh	-2268
▁chance	-2269
▁involved	-2270
▁resources	-2271
▁absolutely	-2272
▁okay	-2273
▁achie	-2274
▁haven	-2275
▁conflict	-2276
ences	-2277
▁defin	-2278
▁Google	-2279
▁issues	-2280
isions	-2281
▁table	-2282
▁evolution	-2283
▁sell	-2284
assion	-2285
▁shape	-2286
▁track	-2287
▁journey	-2288
▁happiness	-2289
▁ball	-2290
ilities	-2291
▁period	-2292
▁son	-2293
▁marr	-2294
▁among	-2295
▁carbon	-2296
pre	-2297
▁sn	-2298
ival	-2299
▁Don	-2300
▁danger	-2301
▁detail	-2302
▁groups	-2303
▁function	-2304
bit	-2305
ero	-2306
ran	-2307
▁ult	-2308
▁rece	-2309
▁tiny	-2310
▁micro	-2311
▁beyond	-2312
▁visual	-2313
▁general	-2314
▁schools	-2315
▁intellig	-2316
▁available	-2317
like	-2318
▁sat	-2319
▁birth	-2320
▁necess	-2321
▁technologies	-2322
yr	-2323
▁fur	-2324
▁lay	-2325
▁stru	-2326
▁message	-2327
ades	-2328
▁est	-2329
oring	-2330
▁flow	-2331
▁choice	-2332
▁street	-2333
▁vision	-2334
▁democracy	-2335
▁situation	-2336
▁prin	-2337
▁sold	-2338
▁tend	-2339
▁rules	-2340
▁hit	-2341
▁device	-2342
▁recently	-2343
str	-2344
▁60	-2345
▁80	-2346
head	-2347
▁dou	-2348
▁rich	-2349
▁electric	-2350
▁11	-2351
▁flu	-2352
▁John	-2353
▁wish	-2354
▁breat	-2355
▁cause	-2356
▁medic	-2357
▁react	-2358
▁projects	-2359
light	-2360
ency	-2361
▁lea	-2362
▁fair	-2363
▁meth	-2364
iar	-2365
osph	-2366
▁Com	-2367
▁map	-2368
arily	-2369
ishing	-2370
▁miles	-2371
▁attack	-2372
▁account	-2373
▁revolution	-2374
▁individuals	-2375
▁fu	-2376
▁neg	-2377
odies	-2378
▁likely	-2379
▁becomes	-2380
▁putting	-2381
▁tells	-2382
▁memory	-2383
▁office	-2384
▁digital	-2385
▁walking	-2386
put	-2387
cuss	-2388
▁boy	-2389
▁sea	-2390
▁cross	-2391
apan	-2392
▁activ	-2393
▁drive	-2394
▁bigger	-2395
ips	-2396
ned	-2397
uit	-2398
▁Am	-2399
▁died	-2400
ressed	-2401
▁After	-2402
▁First	-2403
▁Japan	-2404
▁passion	-2405
oms	-2406
▁Inst	-2407
▁Maybe	-2408
▁creative	-2409
▁evidence	-2410
uly	-2411
▁arm	-2412
▁except	-2413
▁mechan	-2414
▁reasons	-2415
ma	-2416
yn	-2417
▁medical	-2418
▁designed	-2419
▁ce	-2420
eter	-2421
ires	-2422
rage	-2423
ously	-2424
▁action	-2425
▁search	-2426
▁results	-2427
oke	-2428
▁Of	-2429
▁cit	-2430
▁div	-2431
▁mob	-2432
▁compassion	-2433
ask	-2434
ges	-2435
pan	-2436
une	-2437
fort	-2438
▁Look	-2439
▁improve	-2440
ted	-2441
▁tar	-2442
cient	-2443
▁West	-2444
▁cris	-2445
▁emerg	-2446
▁towards	-2447
▁everywhere	-2448
antly	-2449
▁drug	-2450
▁nine	-2451
▁aware	-2452
▁blind	-2453
▁clean	-2454
▁crazy	-2455
▁lived	-2456
▁waste	-2457
IV	-2458
medi	-2459
view	-2460
▁Who	-2461
▁ready	-2462
▁favorite	-2463
▁software	-2464
▁conscious	-2465
agn	-2466
more	-2467
▁lose	-2468
▁phil	-2469
▁prim	-2470
▁basic	-2471
▁starts	-2472
▁teacher	-2473
▁institut	-2474
▁particip	-2475
ama	-2476
ores	-2477
▁led	-2478
▁unf	-2479
▁bird	-2480
▁cart	-2481
▁gt	-2482
▁lt	-2483
onse	-2484
ctors	-2485
ished	-2486
▁rain	-2487
olutions	-2488
▁certainly	-2489
▁Are	-2490
▁HIV	-2491
▁taught	-2492
▁biggest	-2493
▁examples	-2494
▁scientific	-2495
edom	-2496
▁onto	-2497
▁minds	-2498
▁trial	-2499
▁bacter	-2500
ina	-2501
▁rid	-2502
▁moved	-2503
▁print	-2504
▁screen	-2505
▁transl	-2506
▁further	-2507
▁obviously	-2508
▁Ge	-2509
▁TV	-2510
▁pu	-2511
▁mis	-2512
estern	-2513
▁citiz	-2514
▁molec	-2515
▁moral	-2516
▁sever	-2517
izations	-2518
▁introdu	-2519
▁quality	-2520
▁extraord	-2521
▁progress	-2522
▁violence	-2523
▁computers	-2524
▁particularly	-2525
ala	-2526
anc	-2527
ude	-2528
umb	-2529
▁ep	-2530
▁Brit	-2531
▁code	-2532
▁encou	-2533
▁meant	-2534
ruction	-2535
▁camera	-2536
▁content	-2537
▁context	-2538
▁showing	-2539
▁neighbor	-2540
▁Car	-2541
▁din	-2542
urity	-2543
▁faster	-2544
ech	-2545
▁East	-2546
ground	-2547
▁apart	-2548
▁choose	-2549
▁consider	-2550
▁communities	-2551
rab	-2552
▁mount	-2553
▁report	-2554
▁threat	-2555
▁national	-2556
amm	-2557
▁Sw	-2558
▁graph	-2559
▁indeed	-2560
▁af	-2561
ners	-2562
▁adm	-2563
▁door	-2564
▁safe	-2565
▁author	-2566
▁region	-2567
▁response	-2568
▁decisions	-2569
▁surprising	-2570
come	-2571
▁whe	-2572
oming	-2573
▁vacc	-2574
▁solar	-2575
▁forest	-2576
▁several	-2577
▁student	-2578
▁hospital	-2579
eth	-2580
akes	-2581
nces	-2582
ture	-2583
▁Even	-2584
▁drugs	-2585
▁magic	-2586
▁totally	-2587
ims	-2588
ging	-2589
rast	-2590
▁Dav	-2591
▁sand	-2592
others	-2593
▁brains	-2594
▁connected	-2595
▁ec	-2596
▁199	-2597
▁Mar	-2598
▁cloud	-2599
▁worse	-2600
▁societ	-2601
nal	-2602
▁Most	-2603
▁virus	-2604
▁positive	-2605
▁remark	-2606
▁strateg	-2607
ucle	-2608
▁bar	-2609
▁fix	-2610
▁fant	-2611
▁ther	-2612
▁virt	-2613
▁wait	-2614
▁assum	-2615
▁nobody	-2616
▁prison	-2617
▁collabor	-2618
ued	-2619
▁dam	-2620
▁swe	-2621
▁Afgh	-2622
▁jobs	-2623
▁North	-2624
▁carry	-2625
▁wants	-2626
▁immedi	-2627
▁watching	-2628
conds	-2629
place	-2630
verty	-2631
▁fish	-2632
▁grew	-2633
▁mine	-2634
▁shown	-2635
▁chemical	-2636
ops	-2637
atory	-2638
▁push	-2639
▁webs	-2640
▁adult	-2641
▁stick	-2642
▁allowed	-2643
dom	-2644
tend	-2645
▁spir	-2646
▁influ	-2647
▁detect	-2648
▁mental	-2649
▁notice	-2650
▁return	-2651
▁perspect	-2652
▁training	-2653
how	-2654
▁16	-2655
iger	-2656
▁Cal	-2657
▁dom	-2658
▁skin	-2659
▁finan	-2660
▁movie	-2661
▁bodies	-2662
▁infect	-2663
▁method	-2664
▁village	-2665
▁decision	-2666
▁including	-2667
oid	-2668
▁Cl	-2669
ffic	-2670
idge	-2671
oles	-2672
▁rock	-2673
▁trees	-2674
▁Christ	-2675
▁appear	-2676
▁anybody	-2677
▁discuss	-2678
▁objects	-2679
▁studies	-2680
▁continue	-2681
▁position	-2682
▁suddenly	-2683
▁character	-2684
ays	-2685
iers	-2686
▁fasc	-2687
▁univers	-2688
soci	-2689
agine	-2690
▁farm	-2691
▁fill	-2692
ughter	-2693
▁largest	-2694
▁activity	-2695
▁buildings	-2696
ief	-2697
▁Tod	-2698
▁bal	-2699
▁bom	-2700
▁ign	-2701
▁bank	-2702
▁fine	-2703
▁named	-2704
▁Afghan	-2705
▁eventually	-2706
▁14	-2707
inct	-2708
ought	-2709
▁clos	-2710
▁wife	-2711
▁separ	-2712
▁crisis	-2713
▁stress	-2714
▁temper	-2715
▁poverty	-2716
▁Ad	-2717
icle	-2718
▁201	-2719
▁Pro	-2720
▁truly	-2721
▁minute	-2722
men	-2723
ped	-2724
▁deb	-2725
itary	-2726
itten	-2727
▁luck	-2728
▁forms	-2729
▁nucle	-2730
▁prote	-2731
▁depend	-2732
▁income	-2733
▁killed	-2734
▁conditions	-2735
▁traditional	-2736
▁conversation	-2737
ror	-2738
▁90	-2739
▁conc	-2740
▁mist	-2741
istics	-2742
▁David	-2743
▁ended	-2744
▁plants	-2745
▁source	-2746
▁anymore	-2747
▁excited	-2748
▁specific	-2749
▁supposed	-2750
▁syn	-2751
▁narr	-2752
▁speed	-2753
licated	-2754
ologist	-2755
▁artist	-2756
▁products	-2757
▁signific	-2758
▁extremely	-2759
erve	-2760
eless	-2761
ining	-2762
▁clin	-2763
▁labor	-2764
▁effort	-2765
▁politics	-2766
▁solutions	-2767
enn	-2768
cise	-2769
▁Any	-2770
ulate	-2771
▁pack	-2772
▁finding	-2773
▁provide	-2774
aid	-2775
aur	-2776
cip	-2777
sect	-2778
▁Act	-2779
igher	-2780
▁goal	-2781
▁kept	-2782
▁role	-2783
▁alive	-2784
▁sorts	-2785
ossible	-2786
▁accept	-2787
▁allows	-2788
▁disapp	-2789
▁points	-2790
▁secret	-2791
▁skills	-2792
▁college	-2793
▁exciting	-2794
fr	-2795
▁earl	-2796
▁Which	-2797
▁cases	-2798
▁African	-2799
ev	-2800
for	-2801
▁oxy	-2802
▁rap	-2803
useum	-2804
▁Today	-2805
▁publish	-2806
▁listening	-2807
▁societies	-2808
▁extraordinary	-2809
▁Isl	-2810
▁War	-2811
▁enj	-2812
▁Arab	-2813
▁link	-2814
▁wild	-2815
▁above	-2816
▁higher	-2817
▁mathem	-2818
▁surger	-2819
▁freedom	-2820
▁service	-2821
▁thousand	-2822
ros	-2823
▁13	-2824
▁Ste	-2825
▁jud	-2826
▁cook	-2827
▁late	-2828
▁trou	-2829
▁doctor	-2830
▁employ	-2831
▁weight	-2832
yl	-2833
▁Bra	-2834
▁hop	-2835
▁sch	-2836
▁purp	-2837
▁afford	-2838
▁fascin	-2839
▁models	-2840
▁strugg	-2841
▁reading	-2842
▁families	-2843
▁successful	-2844
50	-2845
zz	-2846
ube	-2847
cape	-2848
here	-2849
iest	-2850
▁doc	-2851
▁bunch	-2852
▁corre	-2853
▁loved	-2854
▁smell	-2855
▁calcul	-2856
▁determ	-2857
▁engage	-2858
▁fundamental	-2859
▁i	-2860
ring	-2861
iation	-2862
▁policy	-2863
▁Imagine	-2864
ster	-2865
▁lands	-2866
▁concer	-2867
▁robots	-2868
▁slight	-2869
▁capital	-2870
▁neurons	-2871
▁anywhere	-2872
▁machines	-2873
▁expensive	-2874
▁impossible	-2875
▁Har	-2876
▁Ken	-2877
▁Your	-2878
▁Western	-2879
▁familiar	-2880
iven	-2881
▁effic	-2882
▁colleag	-2883
▁critical	-2884
▁Americans	-2885
▁lower	-2886
osphere	-2887
▁straight	-2888
iti	-2889
▁cry	-2890
▁lad	-2891
cules	-2892
▁swim	-2893
▁funny	-2894
▁types	-2895
▁larger	-2896
▁series	-2897
▁doctors	-2898
▁genetic	-2899
▁somewhere	-2900
oint	-2901
▁sou	-2902
▁thr	-2903
aries	-2904
▁cold	-2905
▁upon	-2906
▁demon	-2907
▁actual	-2908
▁famous	-2909
▁pieces	-2910
▁plastic	-2911
▁reflect	-2912
▁usually	-2913
▁patterns	-2914
▁recognize	-2915
fer	-2916
lex	-2917
cies	-2918
▁rand	-2919
▁glass	-2920
▁raise	-2921
▁talks	-2922
▁philos	-2923
▁respect	-2924
▁becoming	-2925
▁treatment	-2926
▁University	-2927
ana	-2928
ids	-2929
rael	-2930
▁hur	-2931
▁mir	-2932
ained	-2933
ellow	-2934
▁check	-2935
▁earth	-2936
▁square	-2937
▁explore	-2938
▁greater	-2939
▁seconds	-2940
▁perspective	-2941
unk	-2942
▁Char	-2943
▁roll	-2944
▁Those	-2945
ustrial	-2946
▁launch	-2947
▁citizens	-2948
imb	-2949
▁Me	-2950
▁Pl	-2951
time	-2952
▁magn	-2953
▁quot	-2954
▁rights	-2955
▁saving	-2956
▁somehow	-2957
▁strange	-2958
▁teaching	-2959
▁Ag	-2960
ises	-2961
▁fra	-2962
▁scr	-2963
urban	-2964
▁Like	-2965
▁rise	-2966
▁tiss	-2967
▁board	-2968
▁shark	-2969
▁manage	-2970
▁willing	-2971
▁effective	-2972
▁molecules	-2973
ees	-2974
egr	-2975
amic	-2976
back	-2977
▁tur	-2978
▁jump	-2979
▁legs	-2980
▁site	-2981
vision	-2982
▁beauty	-2983
▁random	-2984
▁spirit	-2985
▁smaller	-2986
▁demonstr	-2987
▁financial	-2988
▁complicated	-2989
▁198	-2990
▁trib	-2991
uments	-2992
▁female	-2993
▁shared	-2994
▁version	-2995
▁written	-2996
▁painting	-2997
apes	-2998
iced	-2999
▁gas	-3000
▁sus	-3001
▁Iran	-3002
▁port	-3003
▁prep	-3004
▁store	-3005
▁respond	-3006
▁security	-3007
ortunately	-3008
▁increasing	-3009
uf	-3010
▁cat	-3011
▁kil	-3012
▁mal	-3013
epend	-3014
ounds	-3015
▁heav	-3016
▁hous	-3017
▁page	-3018
▁uses	-3019
▁Somet	-3020
▁innov	-3021
▁optim	-3022
▁throw	-3023
▁discover	-3024
▁standing	-3025
bb	-3026
ently	-3027
▁costs	-3028
▁genes	-3029
▁associ	-3030
▁babies	-3031
▁decades	-3032
▁healthy	-3033
▁increase	-3034
▁organizations	-3035
ulf	-3036
uss	-3037
▁Bl	-3038
▁Tr	-3039
rest	-3040
▁ang	-3041
iling	-3042
iring	-3043
▁drop	-3044
▁star	-3045
▁trick	-3046
▁Israel	-3047
▁levels	-3048
▁achieve	-3049
▁express	-3050
▁website	-3051
▁bacteria	-3052
▁humanity	-3053
▁connection	-3054
▁organization	-3055
imp	-3056
▁Sp	-3057
▁ran	-3058
▁sym	-3059
aging	-3060
erman	-3061
▁corru	-3062
itation	-3063
▁distribut	-3064
▁Afghanistan	-3065
▁essentially	-3066
ha	-3067
prene	-3068
▁bread	-3069
▁older	-3070
reprene	-3071
▁beings	-3072
▁please	-3073
▁dangerous	-3074
ball	-3075
lebr	-3076
acity	-3077
▁pros	-3078
▁forth	-3079
▁electr	-3080
▁speech	-3081
▁practice	-3082
▁Two	-3083
▁eth	-3084
▁desp	-3085
▁final	-3086
▁remind	-3087
atically	-3088
▁throughout	-3089
▁engineering	-3090
▁immediately	-3091
aff	-3092
aly	-3093
aign	-3094
▁Mus	-3095
▁alg	-3096
thern	-3097
▁comfort	-3098
▁surgery	-3099
▁creativity	-3100
▁remarkable	-3101
▁electricity	-3102
ray	-3103
ugh	-3104
ping	-3105
▁fit	-3106
▁pen	-3107
ables	-3108
▁cust	-3109
▁belief	-3110
▁mobile	-3111
▁biology	-3112
▁fantastic	-3113
▁et	-3114
▁card	-3115
▁architecture	-3116
▁environmental	-3117
▁dro	-3118
▁coff	-3119
▁hole	-3120
▁park	-3121
▁nation	-3122
▁police	-3123
▁evolved	-3124
▁mention	-3125
▁standard	-3126
▁television	-3127
▁21	-3128
nter	-3129
▁His	-3130
▁dad	-3131
itude	-3132
ulner	-3133
▁Face	-3134
▁From	-3135
▁hero	-3136
▁chair	-3137
▁diagn	-3138
▁match	-3139
▁urban	-3140
▁honest	-3141
▁Another	-3142
▁clearly	-3143
▁earlier	-3144
▁following	-3145
▁interview	-3146
▁production	-3147
pro	-3148
orrow	-3149
▁phen	-3150
▁cover	-3151
▁offic	-3152
▁walked	-3153
ologists	-3154
▁address	-3155
▁services	-3156
▁challenges	-3157
▁international	-3158
▁Ab	-3159
sequ	-3160
word	-3161
▁Par	-3162
▁sal	-3163
▁apply	-3164
▁price	-3165
▁trade	-3166
▁celebr	-3167
▁waiting	-3168
son	-3169
▁Dr	-3170
itor	-3171
▁Col	-3172
▁pan	-3173
▁veh	-3174
▁sequ	-3175
▁vict	-3176
▁oppos	-3177
ception	-3178
▁career	-3179
▁helped	-3180
▁unique	-3181
▁useful	-3182
▁private	-3183
▁military	-3184
▁condition	-3185
▁emotional	-3186
▁understood	-3187
igr	-3188
oty	-3189
bert	-3190
eral	-3191
▁nut	-3192
▁race	-3193
▁enjoy	-3194
▁massive	-3195
▁popular	-3196
▁entreprene	-3197
▁performance	-3198
resh	-3199
▁mix	-3200
▁web	-3201
attle	-3202
ement	-3203
iding	-3204
istry	-3205
▁City	-3206
though	-3207
▁autom	-3208
▁email	-3209
▁shock	-3210
▁stars	-3211
▁whose	-3212
imately	-3213
▁coffee	-3214
▁sexual	-3215
▁summer	-3216
▁himself	-3217
▁surround	-3218
▁intelligence	-3219
raq	-3220
yle	-3221
▁sky	-3222
▁task	-3223
▁shift	-3224
▁spect	-3225
▁histor	-3226
▁spaces	-3227
▁choices	-3228
▁prevent	-3229
▁phenomen	-3230
▁classroom	-3231
▁therefore	-3232
▁experiments	-3233
▁neighborhood	-3234
cut	-3235
board	-3236
ashion	-3237
▁block	-3238
▁medicine	-3239
▁slightly	-3240
▁speaking	-3241
af	-3242
rad	-3243
▁ir	-3244
rees	-3245
▁Per	-3246
arian	-3247
▁fold	-3248
cience	-3249
▁lines	-3250
▁weren	-3251
▁German	-3252
▁decide	-3253
▁multip	-3254
▁values	-3255
▁creates	-3256
aul	-3257
udd	-3258
anda	-3259
used	-3260
▁hus	-3261
▁Many	-3262
▁male	-3263
▁radio	-3264
▁worry	-3265
▁forget	-3266
▁vulner	-3267
▁central	-3268
▁physics	-3269
▁Ex	-3270
iate	-3271
uing	-3272
rench	-3273
▁Iraq	-3274
▁wood	-3275
▁yeah	-3276
▁Austr	-3277
▁gradu	-3278
▁photo	-3279
▁destro	-3280
▁insect	-3281
▁wealth	-3282
▁meeting	-3283
▁Facebook	-3284
▁direction	-3285
▁complexity	-3286
ID	-3287
ipt	-3288
owd	-3289
▁Sc	-3290
▁dog	-3291
▁hall	-3292
ission	-3293
▁dance	-3294
▁motiv	-3295
▁highly	-3296
▁lights	-3297
▁select	-3298
▁networks	-3299
imin	-3300
isms	-3301
ondon	-3302
▁focused	-3303
▁nuclear	-3304
▁purpose	-3305
▁daughter	-3306
▁instance	-3307
off	-3308
ceed	-3309
aling	-3310
icians	-3311
▁drink	-3312
▁London	-3313
▁eating	-3314
▁answers	-3315
▁campaign	-3316
▁cultural	-3317
▁invented	-3318
▁24	-3319
exic	-3320
oses	-3321
▁log	-3322
▁ahead	-3323
▁enorm	-3324
▁survive	-3325
▁profound	-3326
▁spending	-3327
▁transport	-3328
▁differences	-3329
▁temperature	-3330
la	-3331
ams	-3332
ibr	-3333
olve	-3334
▁ann	-3335
ening	-3336
order	-3337
▁Cong	-3338
▁boys	-3339
▁laws	-3340
▁tree	-3341
▁birds	-3342
▁party	-3343
▁slide	-3344
▁decade	-3345
▁integr	-3346
▁states	-3347
▁target	-3348
▁driving	-3349
▁streets	-3350
▁trouble	-3351
ste	-3352
▁Mc	-3353
▁oh	-3354
▁inj	-3355
ratic	-3356
▁shop	-3357
▁teen	-3358
▁dying	-3359
▁occur	-3360
▁worst	-3361
▁Middle	-3362
▁custom	-3363
lications	-3364
▁greatest	-3365
iot	-3366
ened	-3367
▁ord	-3368
▁sad	-3369
apped	-3370
ystem	-3371
▁Bill	-3372
▁cand	-3373
▁gent	-3374
▁term	-3375
atives	-3376
▁Mexic	-3377
▁adapt	-3378
▁analy	-3379
▁catch	-3380
▁range	-3381
▁brings	-3382
▁shares	-3383
▁artists	-3384
▁various	-3385
▁inspired	-3386
the	-3387
adem	-3388
cope	-3389
oper	-3390
orge	-3391
raid	-3392
▁etc	-3393
antic	-3394
▁husb	-3395
▁shot	-3396
▁trem	-3397
▁instr	-3398
▁breast	-3399
▁causes	-3400
▁diseases	-3401
▁identity	-3402
ancy	-3403
cell	-3404
▁500	-3405
▁symb	-3406
▁town	-3407
▁afraid	-3408
▁terrible	-3409
mic	-3410
uct	-3411
iles	-3412
▁Dan	-3413
▁mut	-3414
▁ver	-3415
▁wis	-3416
orith	-3417
▁Cent	-3418
▁Mich	-3419
▁base	-3420
▁dimens	-3421
▁resist	-3422
▁noticed	-3423
▁document	-3424
▁communicate	-3425
ya	-3426
gth	-3427
▁Mr	-3428
ried	-3429
▁Was	-3430
▁fat	-3431
▁weap	-3432
rength	-3433
▁Think	-3434
▁frame	-3435
▁laugh	-3436
▁consequ	-3437
▁directly	-3438
▁published	-3439
▁scientist	-3440
ax	-3441
hib	-3442
key	-3443
orry	-3444
wise	-3445
▁Con	-3446
iforn	-3447
▁Have	-3448
▁Take	-3449
▁dram	-3450
▁fing	-3451
▁loss	-3452
▁paid	-3453
▁rule	-3454
▁vari	-3455
▁vast	-3456
thetic	-3457
▁Indian	-3458
▁active	-3459
▁Instead	-3460
▁Californ	-3461
▁algorith	-3462
▁capacity	-3463
▁mathemat	-3464
▁sustainable	-3465
na	-3466
ett	-3467
▁Sm	-3468
▁ing	-3469
▁blog	-3470
▁gala	-3471
▁floor	-3472
▁twice	-3473
▁flying	-3474
▁knowing	-3475
▁missing	-3476
▁traffic	-3477
▁strength	-3478
▁experiences	-3479
ze	-3480
alia	-3481
ille	-3482
load	-3483
▁commer	-3484
▁journal	-3485
▁relative	-3486
▁leadership	-3487
edd	-3488
▁ut	-3489
edia	-3490
engu	-3491
▁Aud	-3492
▁atm	-3493
itted	-3494
▁closer	-3495
▁compon	-3496
▁mostly	-3497
▁supply	-3498
▁stopped	-3499
▁independ	-3500
▁possibly	-3501
▁California	-3502
▁institutions	-3503
arm	-3504
zil	-3505
▁Ne	-3506
▁Ro	-3507
▁iP	-3508
▁aid	-3509
▁tax	-3510
▁doub	-3511
▁join	-3512
▁zero	-3513
▁basis	-3514
▁below	-3515
▁displ	-3516
ructure	-3517
▁gentle	-3518
▁deliver	-3519
▁devices	-3520
▁emotion	-3521
▁members	-3522
ios	-3523
idden	-3524
phone	-3525
▁tens	-3526
▁broad	-3527
▁rough	-3528
▁Brazil	-3529
▁autism	-3530
▁foreign	-3531
▁controll	-3532
▁colleagues	-3533
▁conference	-3534
ox	-3535
IDS	-3536
empt	-3537
izes	-3538
▁Will	-3539
▁lack	-3540
▁reve	-3541
▁wheel	-3542
▁forces	-3543
▁photos	-3544
▁reduce	-3545
▁moments	-3546
▁molecule	-3547
▁philosoph	-3548
▁opportunities	-3549
SA	-3550
now	-3551
rom	-3552
▁dyn	-3553
▁pig	-3554
anced	-3555
▁beat	-3556
▁airpl	-3557
▁novel	-3558
▁tissue	-3559
▁capture	-3560
▁electron	-3561
▁produced	-3562
▁corruption	-3563
▁communication	-3564
fl	-3565
▁Ha	-3566
▁ban	-3567
itter	-3568
▁note	-3569
▁Chris	-3570
▁Would	-3571
▁avoid	-3572
▁feels	-3573
▁Second	-3574
▁played	-3575
▁switch	-3576
▁hearing	-3577
▁helping	-3578
▁sharing	-3579
▁bringing	-3580
gy	-3581
▁Jo	-3582
▁Ob	-3583
athy	-3584
▁Cam	-3585
ufact	-3586
▁Russ	-3587
▁fort	-3588
▁hang	-3589
▁agree	-3590
▁brand	-3591
▁crowd	-3592
▁pengu	-3593
▁passed	-3594
▁fashion	-3595
▁infrast	-3596
▁mission	-3597
▁original	-3598
▁programs	-3599
atr	-3600
▁En	-3601
▁Gu	-3602
▁Te	-3603
iage	-3604
iber	-3605
▁Did	-3606
▁Nor	-3607
▁fro	-3608
▁gun	-3609
▁joy	-3610
othes	-3611
stein	-3612
▁poet	-3613
ording	-3614
ricult	-3615
▁nearly	-3616
▁volunt	-3617
ervation	-3618
▁attract	-3619
▁opposite	-3620
▁unc	-3621
▁AIDS	-3622
▁rare	-3623
▁scan	-3624
▁seed	-3625
▁stem	-3626
▁accur	-3627
▁faces	-3628
▁liber	-3629
▁addition	-3630
▁	-3631
e	-3632
t	-3633
o	-3634
a	-3635
n	-3636
s	-3637
i	-3638
r	-3639
h	-3640
l	-3641
d	-3642
u	-3643
c	-3644
p	-3645
m	-3646
y	-3647
w	-3648
g	-3649
f	-3650
,	-3651
b	-3652
.	-3653
v	-3654
k	-3655
;	-3656
&	-3657
I	-3658
-	-3659
A	-3660
T	-3661
q	-3662
S	-3663
W	-3664
x	-3665
0	-3666
j	-3667
B	-3668
?	-3669
z	-3670
N	-3671
M	-3672
H	-3673
C	-3674
1	-3675
:	-3676
D	-3677
Y	-3678
E	-3679
O	-3680
P	-3681
G	-3682
2	-3683
L	-3684
F	-3685
9	-3686
R	-3687
5	-3688
3	-3689
J	-3690
K	-3691
U	-3692
4	-3693
8	-3694
V	-3695
6	-3696
