Khoa học đằng sau một tiêu đề về khí hậu
Trong 4 phút , chuyên gia hoá học khí quyển Rachel Pike giới thiệu sơ lược về những nỗ lực khoa học miệt mài đằng sau những tiêu đề táo bạo về biến đổi khí hậu , cùng với đoàn nghiên cứu của mình -- hàng ngàn người đã cống hiến cho dự án này -- một chuyến bay mạo hiểm qua rừng già để tìm kiếm thông tin về một phân tử then chốt .
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo .
Có những dòng trông như thế này khi bàn về biến đổi khí hậu , và như thế này khi nói về chất lượng không khí hay khói bụi .
Cả hai đều là một nhánh của cùng một lĩnh vực trong ngành khoa học khí quyển .
Các tiêu đề gần đây trông như thế này khi Ban Điều hành Biến đổi khí hậu Liên chính phủ , gọi tắt là IPCC đưa ra bài nghiên cứu của họ về hệ thống khí quyển .
Nghiên cứu được viết bởi 620 nhà khoa học từ 40 quốc gia khác nhau .
Họ viết gần 1000 trang về chủ đề này .
Và tất cả các trang đều được xem xét bởi 400 khoa học gia và nhà phê bình khác từ 113 quốc gia .
Đó là cả một cộng đồng lớn , lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới .
Mỗi năm , hơn 15,000 nhà khoa học đến San Francisco để tham dự hội nghị này .
Mỗi một khoa học gia đều thuộc một nhóm nghiên cứu , và mỗi nhóm đều nghiên cứu rất nhiều đề tài đa dạng .
Với chúng tôi , tại Cambridge , các đề tài thay đổi từ sự dao động của El Niño , vốn có tác động đến thời tiết và khí hậu , sự đồng hoá thông tin từ vệ tinh , khí thải từ những cánh đồng nhiên liệu sinh học , tình cờ lại là đề tài tôi nghiên cứu .
Mỗi lĩnh vực nghiên cứu lại chia ra những lĩnh vực nhỏ hơn , và những nghiên cứu sinh có bằng tiến sĩ , như tôi , phải nghiên cứu những đề tài vô cùng cụ thể , cụ thể như chỉ vài quy trình hay vài phân tử .
Một trong số những phân tử tôi nghiên cứu tên là isoprene . Đây . Nó là một phân tử hữu cơ nhỏ . Có thể các bạn cũng chưa từng nghe tên .
Trọng lượng của một chiếc kẹp giấy vào khoảng 900 zeta-illion -- 10 mũ 21 -- phân tử isoprene .
Dù trọng lượng phân tử rất nhỏ , thế nhưng lượng isoprene được thải vào khí quyển hàng năm ngang ngửa với tổng trọng lượng của dân số toàn cầu .
Đó là một lượng khí thải khổng lồ , bằng tổng trọng lượng của mêtan .
Chính vì lượng khí thải rất lớn , nó có ý nghĩa quan trọng với hệ thống khí quyển .
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển , giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng .
Chúng tôi cho nó nổ và xem xét từng mảnh nhỏ .
Đây là Phòng nghiên cứu khói bụi EUPHORE ở Tây Ban Nha .
Nổ trong không khí hay cháy hoàn toàn diễn ra chậm hơn 15,000 lần so với những phản ứng trong động cơ xe .
Dù vậy , chúng tôi vẫn xem xét từng mảnh nhỏ .
Chúng tôi chạy những mô hình khổng lồ trên siêu máy tính ; đây là công việc của tôi .
Mô hình của chúng tôi gồm hàng trăm ngàn thùng xếp chồng tính toán với hàng trăm biến số trong thời gian cực ngắn .
Mà vẫn cần hàng tuần mới thực hiện xong các phép tích phân .
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra .
Chúng tôi còn bay khắp thế giới để tìm phân tử này .
Gần đây tôi tham gia một cuộc khảo sát thực địa ở Malaysia . Còn nhiều chuyến khác nữa .
Chúng tôi tìm thấy một tháp canh khí hậu toàn cầu ở đó , ngay giữa rừng sâu , và chúng tôi treo các thiết bị nghiên cứu trị giá hàng trăm ngàn đô la xa khỏi cái tháp để tìm isoprene , và tất nhiên là những thứ khác nữa trong suốt thời gian ở đó .
Đây chính là cái tháp giữa rừng sâu , nhìn từ trên cao .
Và từ dưới đất .
Có giai đoạn chúng tôi còn mang cả máy bay theo .
Chiếc phi cơ này , mẫu BA146 do FAAM sở hữu thông thường có thể chở từ 120-130 người .
Rất có thể bạn đã ở trên một chiếc tương tự khi đến đây hôm nay .
Chúng tôi không chỉ bay . Chúng tôi bay cách tầng vòm của rừng 100 mét để đo đạc phân tử này -- chuyện vô cùng nguy hiểm .
Chúng tôi phải bay với độ nghiêng đặc biệt để thực hiện các phép đo .
Phải thuê quân đội và sát hạch phi cơ để điều khiển máy bay .
Phải xin lệnh đặc biệt cho phép bay .
Khi bay quanh những bờ sông ở thung lũng , các lực tác động có thể lên tới 2G .
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay .
Vì vậy , bạn có thể hình dung , bên trong đó hoàn toàn không giống với bất kỳ chiếc máy bay du lịch nào khác .
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo .
Chúng tôi làm tất cả chỉ để tìm hiểu tính chất hoá học của một phân tử .
Khi nghiên cứu sinh như tôi có sở thích hay hiểu biết về phân tử đó , đại loại như thế , họ sẽ viết cả một bài nghiên cứu khoa học về đề tài đó .
Và ngoài cuộc khảo sát đó chúng tôi sẽ còn hàng tá bài nghiên cứu về hàng tá các quy trình hay phân tử .
Khi một phần kiến thức dần định hình , nó sẽ tạo thành một tiểu mục , hay một tiểu-tiểu mục trong một bản kiểm định như ở IPCC , mặc dù còn có nhiều bài khác .
Mỗi một chương trong 11 chương của IPCC có từ 6 đến 10 tiểu mục như thế .
Nói như thế để bạn hình dung được quy mô của những nỗ lực này .
Trong mỗi bản đánh giá chúng tôi viết , chúng tôi luôn đính kèm một bản tóm lược , được viết cho những độc giả không chuyên về khoa học .
Chúng tôi đưa bản tóm lược cho các nhà báo và nhà chính sách để có được những dòng tít như thế này .
Cám ơn rất nhiều .
Christopher deCharms quét não bộ theo thời gian thực
Nhà thần kinh học và nhà sáng chế Christopher deCharms cho thấy cách sử dụng fMRI để ghi lại những hoạt động của não bộ -- suy nghĩ , cảm xúc , đau đớn-- ngay khi chúng xảy ra . Nói cách khác , bạn thực sự nhìn thấy những gì bạn cảm nhận .
Xin chào . Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia .
Bắt chước những gì bạn nhìn thấy .
Bạn có thể lập trình cho hàng trăm cơ bắp trong cánh tay .
Bạn sẽ sớm nhìn được vào bên trong não bộ , điều khiển hàng trăm vùng trên não mà bạn thấy đó .
Tôi sẽ cho bạn biết về công nghệ đó .
Con người muốn nhìn được vào bên trong ý nghĩ , não người , qua hàng ngàn năm nay ,
Vâng , bước ra khỏi phòng thì nghiệm có vẻ như là cách thế hệ chúng ta giải quyết việc đó .
Con người tưởng tượng điều này sẽ rất khó .
Bạn sẽ phải thu nhỏ một chiếc phi thuyền , đưa vào trong mạch máu .
Điều này thực sự nguy hiểm .
bạn có thể bị các bạch cầu tấn công trong động mạch .
Nhưng bây giờ , chúng ta có một công nghệ thực để làm việc này .
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi , Peter .
Chúng ta sẽ làm điều này mà không xâm nhập bên trong , sử dụng MRI .
Không cần bơm thứ gì vào . Không cần đến tia bức xạ .
Chúng ta sẽ có thể bay vào hộp sọ của não Peter -- theo nghĩa đen là bay vào cơ thể anh ta -- nhưng quan trọng hơn , ta có thể nhìn vào tâm trí của anh ta .
Khi Peter di chuyển cánh tay , chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Trước đó bạn đã thấy là với các điện cực ta có thể điều khiển cánh tay robot , và ảnh chụp não bộ và máy quét có thể cho thấy bên trong của não .
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích .
Chúng ta đã đạt được điều này qua công nghệ đến mức mili-giây. và điều này cho phép Peter nhìn thấy não bộ anh ấy dưới thời gian thực khi anh ta ở trong máy quét .
Anh ta có thể thấy 65000 điểm kích hoạt trên 1 giây .
Nếu thấy được mẫu này của não bộ , anh ta có thể học cách điều khiển nó .
Có ba cách để làm ảnh hưởng đến não : giường của nhà trị liệu học , thuốc viên và con dao .
Đây là lụa chọn thứ tư mà bạn sẽ nhanh chóng có .
Ta đều biết rằng khi suy nghĩ , ta đã tạo ra những kênh nằm sâu trong tâm trí và trong não .
Đau kinh niên là một ví dụ . Nếu bạn phỏng , bạn sẽ giật tay ra xa .
Nhưng nếu trong sáu tháng , hay sáu năm , cơn đau vẫn không dứt , đó là vì những vòng tuần hoàn này đang sản xuất ra cơn đau chống lại bạn .
Nếu ta có thể nhìn vào các xung kích hoạt của não sản xuất ra cơn đau , ta có thể lập ra các mô hình 3 chiều và nhìn thấy các thông tin quá trình của não theo thời gian thực , chúng ta có thể lựa chọn vùng sản xuất cơn đau .
Vâng , hãy giơ tay lên và cong cơ cánh tay lại .
Bây giờ hãy tưởng tượng bạn sớm được nhìn vào bên trong não mình và được chọn vùng trên não để làm cùng một việc đó .
Và điều bạn thấy là , Chúng ta đã chọn đường đi trong não bộ của một bệnh nhân đau kinh niên .
Điều này có thể làm bạn shock , nhưng thực sự chúng ta đã đọc được não bộ của người này theo thời gian thực .
Họ đang theo dõi hoạt động não bộ của chính họ , và điều khiển con đường gây nên cơn đau .
Họ tập co dãn hệ thống tiết ra chất xoa dịu từ bên trong .
Khi họ làm vậy , ở góc trên bên trái ta thấy được thứ đã kết nối kích hoạt não bộ của cơn đau đang được điều khiển của họ .
Khi họ điều khiển não bộ , họ điều khiển cơn đau của mình .
Đây là một phương pháp thử nghiệm , nhưng trong các phép thử chúng ta đã thấy lượng bệnh nhân đau kinh niên giảm 44-64 % .
Đây không phải là &quot; Ma trận . &quot; Bạn chỉ có thể làm điều này với chính bản thân mình . Bạn tự làm chủ .
Tôi đã nhìn vào trong não mình . Bạn cũng sớm làm như vậy thôi .
Khi bạn làm được , bạn muốn điều khiển cái gì ?
Bạn có thể nhìn vào mọi phương diện khiến bạn là chính mình , tất cả những kí ức .
Đây là một trong số những vấn đề chúng ta nói đến hôm nay mà tôi không có thời gian để đi vào chi tiết .
Nhưng tôi có một câu hỏi lớn dành cho bạn .
Chúng ta là thế hệ đầu tiên có thể bước vào , sử dụng công nghệ này , trí tuệ con người và não bộ ,
Chúng ta sẽ đưa nó đến đâu ?
Beeban Kidron : Đìều kì diệu của điện ảnh
Những bộ phim có sức mạnh tạo nên những kinh nghiệm tường thuật được chia sẻ và định hình những kí ức và những cách nhìn thế giới . Nhà đạo diễn phim người Anh - Beeban Kidron dẫn chứng bằng những cảnh phim hình tượng -- từ &quot; Phép màu ở Milan &quot; đến &quot; Những câu bé và khu dân cư &quot; -- khi bà kể cách mà nhóm FILMCLUB của bà chia sẻ những thước phim vĩ đại với lũ trẻ .
Bằng chứng cho thấy rằng con người ở mọi lứa tuổi và từ mọi nền văn hoá tạo ra danh tính của họ theo một dạng tường thuật nào đó .
Từ mẹ đến con gái , người thuyết giáo đến người theo hội , giáo viên đến học sinh , người kể chuyện đến khán thính giả .
Bất kể ở các hình vẽ trong hang động hay các cách dùng mới nhất của Internet , con người luôn kể câu chuyện lịch sử và về những sự thật qua dụ ngôn và chuyện tưởng tượng
Chúng ta là những người kể chuyện bản năng .
Nhưng ở đâu , trong thế giới già nhanh chóng già cỗi và chia nhỏ của chúng ta , chúng ta trao tặng những kinh nghiệm mang tính cộng đồng , không qua trung gian bởi quyền lợi tiêu dùng kịch liệt của chính chúng ta ?
Và chuyện tường thuật nào , lịch sử nào , bản sắc nào , qui tắc đạo đức nào mà chúng ta đang truyền đạt lại cho thế hệ trẻ của chúng ta ?
Điện ảnh đáng được tranh cãi là dạng nghệ thuật ảnh hưởng nhất trong thế kỉ 20 .
Nó là những câu chuyện kể của các nghệ sĩ vượt qua các ranh giới quốc gia , dưới vô vàn ngôn ngữ , thể loại và triết lý mà một người có thể tưởng tượng ra được .
Thực sự là , thật khó để tìm một chủ đề mà điện ảnh chưa động đến .
Trong suốt thập kỉ qua chúng ta đang chứng kiến sự hội nhập rộng lớn của phương tiện truyền thông toàn cầu , giờ bị thống trị bởi văn hoá phim bom tấn Hollywood .
Chúng ta đang được phục vụ một chế độ &quot; ăn kiêng &quot; mà sự cảm giác là chủ chốt , chứ không phải nội dung .
Điều gì đã quen thuộc với tất cả chúng ta 40 năm trước -- việc kể các câu chuyện giữa các thế hệ-- bây giờ rất hiếm hoi .
Là một nhà làm phim , điều đó làm tôi lo ngại .
Là một con người , nó reo sự sợ hãi của Chúa vào tôi .
Tương lai nào những con người trẻ có thể xây dựng với những nắm bắt quá nhỏ bé về nơi họ sinh ra và quá ít những câu chuyện tường thuật về chuyện gì là có thể ?
Thật quá mỉa mai ; cơ hội nắm bắt kĩ thuật chưa bao giờ lớn hơn thế , cơ hội nắm bắt văn hoá chưa bao giờ yếu hơn thế .
Và vì vậy vào năm 2006 chúng tôi lập FILMCLUB , một tổ chức định kì hàng tuần chiếu phim trong các trường học và sau đó là các cuộc thảo luận .
Nếu chúng ta có thể tra soát biên niên sử 100 năm của phim , có lẽ chúng ta có thể xây dựng một chuyện tường thuật mang ý nghĩa đến thế giới phân mảnh và không ngừng nghỉ của thế hệ trẻ .
Được tiếp xúc với công nghệ , ngay cả trường học ở một thôn ngoại thành nhỏ bé có thể chiếu một DVD lên một bảng trắng .
Trong 9 tháng đầu tiên chúng tôi cho chạy 25 câu lạc bộ dọc nước Anh , cho những nhóm trẻ em từ 5 đến 18 tuổi xem một bộ phim không bị ngắt quãng trong 90 phút .
Những bộ phim được biên đạo và bối cảnh hoá .
Nhưng sự lựa chọn thuộc về chúng , và khán thính giả của chúng tôi tăng lên nhanh chóng để chọn những món &quot; ăn kiêng &quot; giàu nhất và đa dạng nhất mà chúng tôi có thể cung cấp .
Có kết quả ngay lập tức .
Đó là cách giáo dục thâm tuý và có khả năng truyền tải nhất .
Một nhóm có tối đa 150 và tối thiểu 3 người , những bạn trẻ này khám phá những nơi mới , những suy nghĩ mới , những góc nhìn mới .
Ngay khi thử nghiệm kết thúc , chúng ta đã có tên của hàng ngàn trường học mong muốn được tham gia .
Bộ phim đã thay đổi cuộc đời của tôi là bộ phim năm 1951 của Vittorio De Sica , &quot; Phép màu ở Milan &quot; .
Đó là một lời nhận xét đáng chú ý trong những khu ổ chuột , nghèo đói và khát vọng .
Tôi đã xem bộ phim vào dịp sinh nhật lần thứ 50 của bố tôi .
Công nghệ lúc đó đã khiến chúng ta phải thuê một rạp để xem , tìm và trả cho việc in tráng và người chiếu phim .
Nhưng với cha của tôi , Sự quan trọng của cảm xúc và tính nghệ thuật trong cách nhìn của De Sica là rất lớn đến nỗi ông chọn nó để ăn mừng sinh nhật thứ 50 của mình với ba đứa con tuổi teen và 30 người bạn của chúng , &quot; Để , &quot; ông nói , truyền sự quan tâm và niềm hy vọng cho thế hệ tiếp theo . &quot;
Trong cảnh cuối của &quot; Phép màu ở Milan &quot; những người trong khu ổ chuột đã nổi lên bầu trời trên những cây chổi bay .
Sáu mươi năm sau khi bộ phim được làm ra và 30 năm sau lần đầu tiên tôi xem nó , tôi thấy những gương mặt trẻ nghiêng lên trong sự kinh ngạc nỗi nghi ngờ của chúng hợp với nỗi nghi ngờ của tôi .
Và tốc độ mà chúng liên hệ nó với &quot; Triệu phú khu ổ chuột &quot; hay những khu phố &quot; favela &quot; ở Rio nói lên bản chất bền vững đó .
Trong mùa chiếu của Câu lạc bộ phim về dân chủ và chính quyền , chúng tôi đã chiếu &quot; Ông Smith đến Washington . &quot;
Được làm vào năm 1939 , bộ phim có tuổi già hơn tuổi của hầu hết ông bà của các thành viên
Sự cổ điển của Frank Capra có giá trị ở tính độc lập và sự thích nghi .
Bộ phim chỉ ra làm thế nào để làm đúng , làm thế nào để trở nên kì lạ phi thường .
Nó cũng là cách diễn tả về lòng tin coi bộ máy chính trị như nguồn gốc danh dự .
Không lâu sau đó &quot; Ông Smith &quot; trở thành bộ phim kinh điển của Câu lạc bộ phim , Có một tuần tất cả các buổi tối &quot; cản trở lại các luật lệ &quot; ở Toà nhà Nhà cầm quyền .
và thật vui vô cùng khi chúng tôi thấy những bạn trẻ trên khắp đất nước giải thích với nhà cầm quyền rằng cản trở các đạo luật là gì và tại sao các nhà cầm quyền có thể định giờ ngủ của họ theo một nguyên tắc nào đó .
Nói chung thi Jimmy Stewart đã cản trở các đạo luật trong toàn bộ 2 bộ phim cơ mà .
Bằng cách chọn &quot; Khách sạn Rwanda &quot; bọn trẻ đã khám phá về tôi diệt chủng ở dạng thú tính nhất .
Nó gây ra những giọt nước mắt và khơi gợi những câu hỏi thâm thuý về những đội quân bảo vệ hoà bình không vũ khí và sự lừa gạt của xã hội phương tây khi đối diện với cuộc đấu tranh đạo đức với những tiện nghi thực dụng trong đầu
Và khi &quot; Bản danh sách của Schindler &quot; khiến bọn trẻ không bao giờ quên , một đứa trẻ , với đầy sự đau đớn tỉnh táo , nhận xét rằng , &quot; Chúng ta đã quên mất rồi , nếu không thì làm thế nào mà &quot; Khách sạn Rwanda &quot; lại xảy ra ? &quot;
Khi bọn trẻ xem nhiều phim hơn , cuộc sống của chúng phong phú hơn .
&quot; Kẻ móc túi &quot; bắt đầu một cuộc tranh cãi về việc tước quyền công dân của tội phạm .
&quot; Gửi ngài , với sự yêu mến &quot; đốt cháy khán giả tuổi thành niên của bộ phim .
Chúng ăn mừng sự thay đổi về thái độ đối với những người Briton không phải da trắng , nhưng chửi rủa hệ thống trường học không ngơi nghỉ của họ không có giá trị bản sắc cộng đồng , không giống như sự giám hộ cẩn trọng của Sidney Potier mang lại .
giờ đây , những đứa trẻ sâu sắc , có chính kiến và tò mò này không nghĩ gì ngoài việc nắm lấy những bộ phim -- đen trắng , phụ đề , tài liệu , phi tường thuật hay tưởng tượng -- và không nghĩ gì về viết những bài nhân xét chi tiết tranh đua nói về những bộ phim yêu thích bằng những bài văn xuôi đam mê và càng ngày càng triết lý .
6000 bản nhận xét mỗi tuần ở từng trường ganh đua cho sự vinh dự được thành bài nhận xét của tuần .
Từ 25 câu lạc bộ , chúng tôi đã có hàng trăm , rồi hàng ngàn , cho đến khi chúng tôi có gần một phần tư triệu đứa trẻ trong 7,000 câu lạc bộ dọc đất nước .
Mặc dù những con số đó đã , và tiếp tục tăng một cách đáng kinh ngạc , điều đã trở nên kinh ngạc hơn nữa là làm thế nào sự trải nghiệm về những câu hỏi phê bình tò mò được chuyển tải vào cuộc sống .
Một vài đứa trẻ của chúng tôi đã bắt đầu nói chuyện với bố mẹ chúng , một số nói với giáo viên , hoặc bạn bè của chúng .
Và với những em không có bạn , bắt đầu kết bạn .
Những bộ phim đem lại sự liên kết ở tất cả những dạng bị chia cắt .
Và các câu chuyện , chúng đã giúp cung cấp những kinh nghiệm mang tính chia sẻ .
&quot; Persepolis &quot; mang một bé gái đến gần hơn với người mẹ Iran của mình và &quot; Hàm cá mập &quot; trở thành cách mà một câu bé nhỏ tuổi có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực trong một chuyến bay đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu , mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
Ai đã đúng , ai sai ?
Họ sẽ làm gì nếu bị đặt dưới tình trạng tương tự ?
Câu chuyện kể có hay không ?
Có thông điệp ẩn dấu nào trong đó ?
Làm thế nào thế giới thay đổi ? Làm thế nào nó có thể khác đi ?
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế giới từng nghĩ sẽ chẳng quan tâm
Và chúng không tự biết rằng chúng quan tâm .
Và khi chúng viết và tranh luận , hơn là thấy những bộ phim như là những tạo tác , chúng bắt đầu nhìn thấy bản thân .
Tôi có một người cô là một người kể chuyện tuyệt vời .
Trong một lúc cô có thể đánh thức những hình ảnh như chạy chân trần trên núi Bàn và chơi trò cảnh sát và kẻ cướp .
Khá gần đây cô có bảo tôi rằng vào năm 1948 , hai trong số người chị em của cô và bố tôi đã du lịch trên một chiếc thuyền đến Israel mà không có ông bà tôi .
Khi đoàn thuỷ thủ nổi loạn trên biển vì nhu cầu thiết yếu của con người chính là những thiếu niên này đã cho đoàn thuỷ thủ ăn .
Tôi đã hơn 40 khi bố tôi mất .
Ông không bao giờ đề cập đến chuyến đi đó .
Mẹ của mẹ tôi đã rời khỏi châu Âu trong một nạn đói mà không có chồng của bà , nhưng với đứa con gái 3 tuổi và kim cương khâu viền trên váy .
Sau 2 năm lẩn trốn , ông tôi xuất hiện ở Luân Đôn .
Ông đã không bao giờ đúng nữa .
Và câu chuyện của ông đi vào im lặng khi ông bị đồng hoá .
Câu chuyện của tôi bắt đầu ở nước Anh với lý lịch tạm trong sạch và sự im lặng của bố mẹ là người nhập cư .
Tôi có &quot; Anne Frank &quot; , &quot; Sự trốn thoát vĩ đại &quot; , &quot; Shoah &quot; , &quot; Chiến thắng của nhà Will &quot;
Đó là Leni Riefenstahl trong ngôi chùa Nazi tao nhã tạo ra bối cảnh mà gia đình đó phải chịu đựng .
Những bộ phim này mang đến nỗi đau quá lớn đến không nói nổi thành lời và chúng trở nên hữu ích cho tôi hơn hàng ngàn lời thì thầm của những người sống sót và cái nhìn thoáng qua không thường xuyên vào hình xăm trên cánh tay người cô
Người theo chủ nghĩa thuần tuý có lẽ cảm thấy rằng sự giả tưởng xua tan nhu cầu hiểu thật sự của con người rằng phim quá thô thiển để nói về những câu chuyện phức tạp và chi tiết , hay những nhà làm phim luôn phục vụ sự cường điệu hơn là sự thật .
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Như một đứa trẻ 12 tuổi nói sau khi xem &quot; Phù thuỷ xứ Oz &quot; &quot; Mọi người nên xem phim này , bới vì nếu không xem mọi người sẽ có thể không biết mình cũng có trái tim &quot;
Chúng ta xem trọng việc đọc sách , tại sao không xem trọng việc xem phim với niềm đam mê ?
Hãy xem &quot; Công dân Kane &quot; có giá trị như Jane Austen .
Hãy đồng ý rằng &quot; Những cậu bé và khu dân cư &quot; giống như Tennyson , đem lại khung cảnh xúc động và sự thấu hiểu cao độ rằng chúng phối hợp được với nhau .
mỗi một mảnh của nghệ thuật đáng nhớ , mỗi một viên gạch của bức tường về chúng ta là ai .
Và được thôi nếu chúng ta nhớ Tom Hanks hơn nhà du hành vũ trụ Jim Lovell hay đặt khuôn mặt của Ben Kíngléy chồng lên mặt của Gandhi
Và dù không có thật , Eve Harrington , Howard Beale , Mildred Pierce là cơ hội để khám phá là con người thì như thế nào và không hề bớt hữu ích khi hiểu về cuộc sống và thời gian của chúng ta như Shakespeare rọi sáng thế giới của Elizabeth nước Anh .
Chúng ta đoán rằng phim , nơi những câu chuyện là nơi hội tụ của kịch tích , âm nhạc , văn học , kinh nghiệm con người , có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB ,
Cái mà chúng tôi không nhìn thấy trước được là sự phát triển có thể đo đạc được trong hành vi , sự tự tin và kết quả học tập .
Những học sinh từng miễn cưỡng giờ đây đến trường , nói chuyện với giáo viên của họ , đánh nhau , không phải ở sân chơi , mà là để chọn bộ phim chiếu vào tuần tới -- những đứa trẻ tìm thấy được định nghĩa bản thân , sự tham vọng và muốn học và tham gia vào cộng đồng từ những câu chuyện chúng xem .
Thành viên của chúng tôi thách thức sự mô tả nhị phân về cách mà chúng ta thường mô tả những đứa trẻ của chúng ta .
Chúng không hoang dã hay tập trung quá nhiều vào bản thân .
Chúng như những đứa trẻ khác , đang thương lượng với thế giới về sự lựa chọn vô cùng , nhưng lại là một văn hoá bé nhỏ về cách để có một trải nghiệm có ý nghĩa
Chúng tôi ngạc nhiên trước những hành vi của những đứa trẻ tự định nghĩa mình bằng cỡ nấc giày , những gì thu nhận được có tính chất tường thuật mà chúng tôi đem lại .
Nếu chúng ta muốn những giá trị khác chúng ta phải kể một câu chuỵện khác , một câu chuyện hiểu được rằng một dạng tường thuật cá nhân là một thành phần cần thiết của một cá thể con người , và một dạng tường thuật tập thể là cần thành phần thiết cho một bản sắc văn hoá , và không có nó thì thật không thể tưởng tượng được bản thân là một phần của tập thể .
Bởi khi những đứa trẻ này về nhà sau khi xem xong &quot; Cửa sổ kì lạ &quot; và đưa ánh nhìn của chúng vào toà nhà bên cạnh , chúng có những công cụ để tự hỏi , ngoài chúng ta có ai ngoài kia và câu chuyện của họ là gì .
Cảm ơn các bạn .
Ellen Jorgensen : Hack sinh học -- bạn cũng có thể làm được việc đó .
Chúng ta đã có máy tính cá nhân , tại sao không phải là công nghệ sinh học cá nhân ? Đó là điều mà nhà sinh vật học Ellen Jorgensen và cộng sự của bà tự hỏi khi lập ra Genspace , một phòng thí nghiệm sinh học phi lợi nhuận ở Brooklyn dành cho khoa học cộng đồng , nơi mà những người nghiệp dư có thể đến với công nghệ sinh học . Khác xa so với phòng thí nghiệm xấu xa của Frankenstein , Genspace cung cấp một danh sách dài những lợi ích vui nhộn , sáng tạo và thiết thực của DIYbio .
Thời đại này rất tuyệt để làm một nhà sinh học phân tử .
Việc đọc và viết trình tự DNA đang trở nên dễ dàng hơn và rẻ hơn .
Đến cuối năm nay , chúng ta sẽ có thể giải trình tự của 3 triệu mã thông tin từ bộ gen của mình trong vòng một ngày với giá ít hơn 1 ngàn euro .
Công nghệ sinh học có lẽ là ngành công nghệ mạnh nhất và phát triển nhanh nhất .
Nó có tiềm năng để thay thế nhiên liệu hoá thạch , cách mạng hoá y học , và ảnh hưởng đến mọi khía cạnh của cuộc sống hằng ngày của chúng ta .
Vậy ai là người sẽ thực hiện nó ?
Tôi nghĩ tất cả chúng ta đều khá yên tâm khi người này làm việc đó .
Nhưng còn người này thì sao ?
Vào năm 2009 , tôi lần đầu tiên biết đến DIYbio .
Đó là một phong trào khuyến khích đưa công nghệ sinh học đến với tất cả mọi người , không chỉ với các nhà khoa học và những người trong phòng thí nghiệm của chính phủ .
Ý tưởng ở đây là nếu chúng ta mở rộng cánh cửa khoa học và cho phép nhiều nhóm người khác nhau tham gia , nó sẽ thúc đẩy sự sáng tạo .
Đưa công nghệ vào tay những người sử dụng thường là một ý tưởng tốt vì họ biết rõ nhất về nhu cầu của chính họ .
Đây là một công nghệ tinh vi đi cùng với nó là những câu hỏi về mặt xã hội , đạo đức và đạo lý , và các nhà khoa học thì rất dở trong việc giải thích với công chúng một cách chính xác họ đang làm gì trong phòng thí nghiệm .
Do đó , phải chăng sẽ tốt hơn nếu có một nơi gần nhà mà bạn có thể đến và tìm hiểu về những điều này , và tự tay làm ?
Tôi nghĩ là tốt .
Nên 3 năm trước , tôi cùng với vài người bạn cùng chung lý tưởng lập nên Genspace .
Đó là một phòng thí nghiệm công nghệ sinh học cho cộng đồng và phi lợi nhuận , tại Brooklyn , New York , với ý tưởng là mọi người có thể đến , để tham dự những lớp học và &quot; vọc &quot; trong phòng thí nghiệm trong một môi trường cởi mở và thân thiện .
Không một kinh nghiệm nào trước đây có thể giúp tôi chuẩn bị cho những gì xảy ra sau đó . Bạn có thể đoán được không ?
Báo giới bắt đầu gọi chúng tôi .
Và chúng tôi càng nói về lợi ích của việc tăng sự hiểu biết về khoa học , thì họ lại càng muốn nói về việc chúng tôi đang tạo ra một Frankenstein mới , và kết quả là , trong vòng 6 tháng sau đó , khi bạn google tên tôi , thay vì tìm thấy những bài báo khoa học của tôi , bạn tìm được :
&#91; Tôi có phải là hiểm hoạ sinh học ? &#93; Việc đó thật đáng buồn .
Điều duy nhất giúp chúng tôi vượt qua giai đoạn đó là chúng tôi biết rằng trên toàn thế giới , có nhiều người cũng đang cố gắng làm cùng việc mà chúng tôi đang làm .
Họ cũng mở những nơi dành cho hacker sinh học , và một số còn phải đối mặt với những thử thách lớn hơn chúng tôi , nhiều quy định hơn và ít tài nguyên hơn .
Nhưng giờ đây , ba năm sau , đây là thành quả của chúng tôi .
Một không gian sôi động dành cho cộng đồng hacker sinh học toàn thế giới , và đây chỉ là bước đầu .
Đây là một trong những cộng đồng lớn nhất , và có nhiều nơi khác đang mở cửa hằng ngày .
Có một chỗ có lẽ sắp mở cửa ở Moscow , một ở Hàn Quốc , và điều thú vị là mỗi nơi đều có đặc điểm riêng của mình được phát triển dựa trên cộng đồng của họ .
Hãy để tôi đưa các bạn thăm quan một chút .
Những hacker sinh học làm việc đơn lẻ .
Chúng tôi làm việc theo nhóm , trong những thành phố lớn - - và trong những ngôi làng nhỏ .
Chúng tôi tự chế dụng cụ phòng thí nghiệm .
Chúng tôi áp dụng kỹ thuật di truyền trên vi khuẩn .
Chúng tôi hack phần cứng , phần mềm , phần ướt , và dĩ nhiên hack luôn mã sinh học .
Chúng tôi thích xây dựng mọi thứ .
Sau đó chúng tôi lại thích tháo rời mọi thứ ra .
Chúng tôi làm cho nhiều thứ phát triển .
Chúng tôi làm cho nhiều thứ phát sáng .
Và chúng tôi còn làm cho tế bào nhảy múa .
Tinh thần của những phòng thí nghiệm này là cởi mở và tích cực , nhưng đôi lúc khi người ta nghĩ đến chúng tôi , thì điều đầu tiên họ nghĩ đến là an toàn sinh học , an ninh sinh học và những điều đen tối khác .
Tôi sẽ không coi thường những quan ngại này .
Bất kì kỹ thuật nào cũng như con dao hai lưỡi , và , bạn biết rằng , khi bạn có những thứ như sinh học tổng hợp , công nghệ sinh học nano , bạn buộc phải nhìn vào không chỉ những nhóm nghiệp dư mà cả những nhóm chuyên nghiệp , vì họ có cơ sở hạ tầng tốt hơn , họ có điều kiện thuận lợi hơn , và họ có thể tiếp cận các tác nhân gây bệnh .
Vậy Liên Hiệp Quốc đã làm đúng như vậy , và gần đây họ làm một báo cáo trên toàn lĩnh vực này , và điều họ kết luận là sức mạnh tích cực của công nghệ này lớn hơn nhiều những sự mạo hiểm tiêu cực , và họ thậm chí còn đặc biệt xem xét cộng đồng DIYbio , và họ ghi chú rằng , không đáng ngạc nhiên lắm , báo chí có xu hướng đánh giá cao khả năng của chúng ta và đánh giá thấp đạo đức của chúng ta .
Sự thật là , thành viên DYI từ khắp thế giới , Mỹ , Châu Âu , tụ tập lại vào năm ngoái , và chúng tôi đặt ra một bộ luật đạo đức chung .
Và nó nhiều hơn rất nhiều những gì khoa học thông thường đã làm được .
Giờ đây , chúng tôi tuân thủ luật pháp của bang và luật địa phương .
Chúng tôi xử lí rác thải một cách hợp lí , chúng tôi tuân thủ các quy trình an toàn , chúng tôi không làm việc với những tác nhân gây bệnh .
Bạn thấy đấy , nếu bạn đang làm việc với tác nhân gây bệnh , thì bạn không nằm trong cộng đồng của chúng tôi , bạn nằm trong cộng đồng khủng bố sinh học , tôi xin lỗi .
Và đôi khi có người hỏi tôi , &quot; Vậy nếu có tai nạn thì sao ? &quot;
À , làm việc với những sinh vật an toàn như chúng tôi thường tiếp xúc thì khả năng xảy ra tai nạn , ví dụ như người nào đó vô tình tạo ra một loại siêu bọ , khả năng này cũng tương đương như khả năng một trận bão tuyết xảy ra giữa sa mạc Sahara .
Nó có thể xảy ra , nhưng tôi không có ý định để đời tôi phụ thuộc vào khả năng đó .
Thật ra tôi đã chọn một loại mạo hiểm khác .
Tôi đăng kí một chương trình gọi là Dự Án Gen Cá Nhân .
Đó là một nghiên cứu ở Havard mà khi kết thúc , họ sẽ lấy toàn bộ trình tự gen của tôi , toàn bộ thông tin y học của tôi , và nhận dạng của tôi , và họ sẽ đăng nó lên mạng cho mọi người thấy .
Có rất nhiều nguy cơ liên quan mà họ nói đến trong phần thông báo sự chấp thuận .
Điều mà tôi thích nhất là , ai đó có thể tải trình tự gen của tôi xuống , trở lại phòng thí nghiệm , tổng hợp một số ADN giả và đặt nó tại hiện trường một vụ án .
Nhưng giống như DIYbio , kết quả tích cực và tiềm năng tốt của một nghiên cứu như vậy lớn hơn sự mạo hiểm rất nhiều .
Bây giờ , có thể bạn đang tự hỏi , &quot; Bạn biết không , tôi sẽ làm gì trong một phòng thí nghiệm sinh học ? &quot;
À , không lâu trước đây chúng ta từng tự hỏi , &quot; Nào , ai sẽ làm được gì với một chiếc máy tính cá nhân chứ ? &quot; .
Vậy đây chỉ mới là sự bắt đầu .
Chúng ta chỉ mới thấy đỉnh của tảng băng DNA .
Để tôi cho bạn thấy bạn có thể làm gì ngay bây giờ .
Một nhà biohacker người Đức , một nhà báo , muốn biết chó của ai đã để lại những &quot; món quà &quot; nho nhỏ trên đường ?
Phải , bạn đã đoán ra . Ông ta quăng quả banh quần vợt vào tất cả các con chó trong khu phố , phân tích nước bọt , xác định con chó , và đối chất với chủ của con chó .
Tôi phát hiện ra một loài sinh vật đã xâm lược sân sau nhà tôi .
Trông như một con bọ hung nhỉ ?
Thật ra nó là một con bọ cánh cứng Nhật Bản .
Và cũng loại công nghệ đó -- được gọi là mã vạch ADN , nó thật sự tuyệt vời -- Bạn có thể dùng nó để kiểm tra xem trứng cá muối của bạn có thật là từ cá tầm không , xem miếng sushi đó có thật là cá ngừ không , hoặc pho mát dê mà bạn mua rất đắt đó có thật là từ dê không .
Trong không gian của một nhà biohacker , bạn có thể phân tích gen của bạn để tìm đột biến .
Bạn có thể phân tích ngũ cốc của bạn để tìm thực phẩm biến đổi gen , và bạn có thể khám phá tổ tiên của mình .
Bạn có thể thả khí cầu thời tiết lên tầng tĩnh khí , thu thập vi khuẩn , xem điều gì đang xảy ra trên đó .
Bạn có thể làm ra một dụng cụ kiểm duyệt sinh học từ men để phát hiện chất gây ô nhiễm trong nước .
Bạn có thể làm ra một loại pin nhiên liệu sinh học .
Bạn có thể làm rất nhiều thứ .
Bạn còn có thể thực hiện các dự án khoa học nghệ thuật . Một vài trong số đó thật sự rất ngoạn mục , và chúng nhìn nhận các vấn đề xã hội và sinh thái từ một góc nhìn hoàn toàn khác biệt .
Điều đó thật sự rất tuyệt .
Vài người hỏi tôi , à , tại sao tôi lại tham gia vào việc này ?
Tôi có thể có một sự nghiệp hoàn hảo trong các ngành khoa học chính .
Vấn đề là , có một điều gì đó trong các phòng thí nghiệm này mà bạn không thể tìm thấy ở bất cứ nơi nào khác .
Có một điều gì đó thiêng liêng về nơi mà bạn có thể thực hiện một dự án , và bạn không phải biện minh với bất kì ai rằng nó sẽ đem về rất nhiều tiền , rằng nó sẽ cứu nhân loại , hoặc thậm chí là nó có thể thực hiện được .
Nó chỉ cần tuân thủ những quy tắc an toàn .
Nếu bạn có những không gian như thế này trên toàn thế giới , nó sẽ thật sự thay đổi nhận định về việc ai được phép làm công nghệ sinh học .
Chính những nơi như thế này đã sản sinh ra máy tính cá nhân .
Vậy sao không phải là công nghệ sinh học cá nhân ?
Nếu mọi người trong phòng này đều tham gia , ai mà biết được chúng ta có thể làm những gì ?
Đây là một lĩnh vực rất mới , và như chúng tôi nói ở Brooklyn , bạn còn chưa thấy gì cả đâu . .
Một người huýt gió bạn chưa từng biết đến
Tại TEDxRotterdam , nhà quán quân thổi sáo thế giới Geert Chatrou biểu diễn bài &quot; Eleonora &quot; của A.Honhoff , và bài &quot; Fête de la Belle &quot; do ông tự sáng tác . Trong , ông ấy trò chuyện về cái mà đã thôi thúc ông đến với thổi sáo .
Cám ơn rất nhiều
Đó là huýt sáo
Tôi đang cố huyết sáo bằng tiếng Anh
Người đàn ông tròn trịa , tóc xoăn đến từ Hà Lan này là ai -- tại sao ông ấy lại huýt sáo ?
Thực ra , tôi huýt gió kể từ khi tôi bốn tuổi -- khoảng tầm bốn tuổi
Bố tôi từng lúc nào cũng huýt gió khắp nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao tiếp của gia đình tôi .
Vì vậy tôi huýt gió cùng với ông ấy .
Và thậm chí cho đến khi tôi 34 tuổi , lúc nào tôi cũng quấy rầy và khiến mọi người khó chịu với việc huýt sáo của mình . Bởi vì , thành thật mà nói , huýt gió có thể coi là một tật xấu của tôi .
Tôi huýt gió một mình , tôi huýt gió trong lớp học ,
tôi huýt gió lúc đang đi xe đạp , tôi huýt gió ở mọi nơi .
Và tôi huýt gió ở một buổi tiệc đón giáng sinh nữa với gia đình thông gia của tôi .
Và tôi nghĩ , họ có những bài nhạc giáng sinh thật tệ .
Và một khi tôi nghe nhạc mà tôi không thích , tôi cố để làm cho nó hay hơn .
Bài &quot; Con tuần lộc mũi đỏ Rudolph &quot; -- bạn biết bài đó chứ ?
Nhưng nó còn có thể biến tấu như thế này .
Nhưng trong một buổi tiệc giáng sinh kia -- thật ra là một bữa tối -- bữa ấy làm tôi rất khó chịu .
Chị dâu tôi nhắc tôi một vài lần , &quot; Làm ơn đừng huýt gió nữa . &quot;
Nhưng tôi cứ không thể dừng được .
Và tại một thời điểm -- và lúc đó tôi đã uống một ít rượu , tôi phải thừa điều đó -- tại thời điểm đó tôi nói , &quot; Nếu có một cuộc thi , em sẽ tham gia . &quot;
và hai tuần sau Tôi nhận được một tin nhắn : &quot; Em sẽ đi Mỹ đó . &quot;
Đựoc thôi , tôi chuẩn bị được đi Mỹ .
Tôi rất thích , nhưng tại sao ?
Vì vậy tất nhiên tôi gọi chị ấy ngay lập tức .
chị ấy tìm trên google , và chị ấy tìm thấy cuộc thi huýt sáo thế giới ở Mỹ , tất nhiên .
Chị ấy khồng nghĩ tôi sẽ đi .
Và tôi sẽ mất mặt lắm .
Tôi không biết câu đó có đúng ngữ pháp tiếng Anh không .
Nhưng những người nói tiếng Hà Lan ở đây sẽ hiểu ý tôi muốn nói gì .
Tôi đã rất mất mặt
Và cô ấy nghĩ , &quot; Anh ta chắc sẽ khồng bao giờ đi đâu .
Nhưng thật ra tôi đã đi .
Tôi đến Louisburg ở miền bắc Carolina , phí đông nam nước Mỹ. và tôi bước vào thế giới huýt sáo
và tôi cũng tham gia cuộc thi huýt gió thế giới và tôi đã chiến thằng ở đó năm 2004 .
Điều đó -- Điều đó thật tuyệt , tất nhiên .
Và để bảo về danh hiệu của mình -- như judokas do và những vận động viên thể thao -- Tôi nghĩ , năm 2005 hãy quay trở lại đó xem sao , và tôi tiếp tục giành giải quán quân .
Sau đó tôi không thể tham dự cuộc thi trong vòng vài năm .
Và năm 2008 tôi tham gia một lần nữa ở Nhật , thành phố Tokyo , và tôi lại giành giải quán quân .
Và chuyện mới xảy ra ở đây là tôi đứng ở đây , ở Rotterdam , ở một thành phố xinh đẹp , đứng trên một sân khấu lớn , và nói về chuyện huýt gió .
Và trên thực tế tôi kiếm tiền từ huýt gió , tại thời điểm này .
Vì vậy tôi bỏ việc làm của tôi là làm y tá .
Và tôi cố sống giấc mơ của tôi -- nhưng thực ra , đó chưa bao giờ là giấc mơ của tôi , nhưng điều đó nghe thật tuyệt .
Okay , tôi không phải là người huýt gió duy nhất ở đây .
bạn nghĩ , &quot; Hả , ý bạn là gì ? &quot;
Thật ra , bạn sẽ huýt gió cùng tôi
Và sau đó như thường lệ : mọi người nhìn nhau và nghĩ , &quot; Trời đất ơi &quot;
Tại sao ? Tôi có thể đi về được không ? &quot;
Không , bạn không thể
Thật ra huýt gió rất đơn giản .
Bản nhạt mà tôi sẽ huýt theo được gọi là &quot; Fête de la Belle . &quot;
Bản nhạc này dài khoàng 80 phút .
Không không không . Nó chỉ dài bốn phút thôi .
Và tôi muốn luyện tập cho bạn cách huýt gió trước .
Vậy thì tôi sẽ huýt tông của bài nhạc nhé .
Xin lỗi . Tôi quên mất một điều .
Bạn huýt với cái tông giống tôi .
Tôi đã từng nhiều giọng khác nhau ,
Đây thật sự là một điều rất hứa hẹn .
Đây thật sự là một điều rất hứa hẹn ,
Tôi sẽ hỏi những người ở phía sau cánh gà mở nhạc lên .
Và nếu nhạc bắt đầu , tôi sẽ chỉ chỗ nào để bạn huýt gió theo. và chúng ta sẽ thấy điều gì sẽ xảy ra ,
Oh , hah .
Tôi thật sự xin lỗi các bạn kĩ sự ở sau cánh gà .
Tôi đã quen với việc đó rồi .
Tôi sẽ tự bắt đầu
Được rồi , chuẩn bị .
Được rồi .
Rất dễ phải không ?
Phần sô lô chuẩn bị đến . Tôi nghĩ tôi nên làm phần đó .
Max Westerman : Geert Chartrou , nhà vô địch thổi sáo thế giới .
Geert Chatrou : Cám ơn . Cám ơn .
Roberto D &apos;Angelo + Francesca Fedeli : Bài học cuộc đời từ căn bệnh của con trai tôi .
Roberto D &apos;Angelo và Francesca Fedeli từng nghĩ con trai Mario của họ khoẻ mạnh -- cho đến khi bé được 10 ngày tuổi , họ phát hiện bé bị đột quỵ sơ sinh . Với Mario không thể điều khiển phần cơ thể bên trái , họ vật lộn với những băn khoăn : Bé có &quot; bình thường &quot; trở lại ? Bé có sống trọn vẹn một đời không ? Một câu chuyện thấm thía về việc cha mẹ đối diện với sự sợ hãi -- và cách họ xoay chuyển chúng .
Francesca Fedeli : Xin chào .
Đây là Mario . Con trai chúng tôi .
Bé mới được 2 tuổi rưỡi , tôi đã có khoảng thời gian mang bầu thật khó khăn vì phải nằm trên giường gần 8 tháng .
Nhưng cuối cùng thì mọi việc dường như đã ổn .
Nên bé sinh ra được đủ cân nặng .
Bé có chỉ số Apgar tốt .
Nên chúng tôi khá an tâm .
Nhưng cuối cùng , 10 ngày sau khi sinh , chúng tôi phát hiện bé bị đột quỵ .
Như bạn biết đấy , đột quỵ là một sự tổn thương não .
Đột quỵ sơ sinh là một chuyện có thể xảy ra trong 9 tháng mang thai hoặc bất ngờ ngay sau khi sinh , trong trường hợp của bé , như bạn thấy , phần não phải của bé đã không còn .
Hậu quả của cú đột quỵ đối với cơ thể của Mario có thể tệ đến mức Mario sẽ không còn có thể sử dụng được phần cơ thể bên trái nữa .
Hãy tưởng tượng , nếu bạn có một máy tính và một máy in và bạn muốn gửi , muốn in ra một tài liệu , nhưng máy in không có những ổ đĩa phù hợp , Mario cũng vậy .
Giống như , bé muốn di chuyển phần cơ thể bên trái nhưng không thể chuyển giao tín hiệu để chuyển động tay và chân trái .
Vậy là cuộc sống đã phải thay đổi .
Chúng tôi phải thay đổi kế hoạch của mình .
Chúng tôi phải thay đổi những ảnh hưởng của việc sinh nở này với đời mình .
Như bạn tưởng tượng , không may là chúng tôi chưa sẵn sàng .
Không ai dạy chúng tôi xử lý những khuyết tật như vậy thế nào , và ngày càng có nhiều băn khoăn bắt đầu chiếm lấy tâm trí chúng tôi .
Đó thực sự là quãng thời gian khó khăn .
Những băn khoăn , những điều cơ bản như , bạn biết đấy , tại sao chuyện này xảy đến với chúng tôi ?
Vấn đề ở chỗ nào ?
Một số băn khoăn nặng nề hơn , như là cuộc sống của Mario sẽ bị ảnh hưởng thế nào ?
Ý tôi là , rồi bé sẽ có thể làm việc không ?
Bé sẽ có thể bình thường trở lại ?
Và , như bạn biết , là cha mẹ , nhất là lần đầu tiên , tại sao bé sẽ không trở nên tốt hơn so với chúng tôi ?
Và điều này , thật ra là , thực sự rất khó nói ra , nhưng vài tháng sau , chúng tôi nhận ra chúng tôi thực sự cảm thấy như mình thất bại .
Ý tôi là thành quả thực tế duy nhất của đời mình , cuối cùng , lại là một thất bại .
Và bạn biết đó , nó không phải là thất bại với chính bản thân chúng tôi mà là thất bại sẽ ảnh hưởng đến suốt đời Mario .
Thành thật mà nói , chúng tôi thất vọng .
Ý tôi là thực sự thất vọng , nhưng cuối cùng , chúng tôi nhìn lại bé , và cùng nói , chúng ta phải hành động .
Ngay lập tức , như Francesca đã nói , chúng tôi thay đổi đời mình .
Chúng tôi bắt đầu liệu pháp phục hồi chức năng và vật lí trị liệu. và một trong những hướng mà chúng tôi đang theo đuổi trong vật lí trị liệu là hướng dẫn neuron đối chiếu .
Về cơ bản , chúng tôi làm việc này cùng Mario trong nhiều tháng .
Bạn có một đồ vật , chúng tôi chỉ cách cho bé làm thế nào để nắm lấy các đồ vật đó .
Vâng , lý thuyết neuron đối chiếu nói một cách đơn giản rằng trong não bạn , chính xác như bây giờ , khi bạn thấy tôi làm thế này , bạn kích hoạt đúng những neuron như tôi giống như chính bạn đang làm vậy .
Có vẻ như đây là một sự đột phá trong vật lí trị liệu .
Nhưng một hôm , chúng tôi phát hiện ra Mario không nhìn vào tay chúng tôi .
Bé nhìn vào chúng tôi .
Chúng tôi là tấm gương của bé .
Và vấn đề , như có thể bạn thấy , rằng chúng tôi thất vọng , chúng tôi suy sụp , chúng tôi đã coi bé như một vấn đề chứ không phải là một bé trai , không từ một nhận thức tích cực .
Ngày hôm đó thực sự thay đổi nhận thức của chúng tôi .
Chúng tôi nhận ra mình phải trở thành một tấm gương tốt hơn cho Mario .
Chúng tôi bắt đầu lại từ nghị lực , đồng thời , bắt đầu lại từ khả năng của bé .
Chúng tôi không còn coi bé là một vấn đề nữa , và chúng tôi bắt đầu coi bé như một cơ hội để trở nên tốt hơn .
Và thực sự , điều này đã thay đổi , từ phía chúng tôi , chúng tôi nói , &quot; Chúng ta có khả năng gì để trao cho Mario ? &quot;
Và chúng tôi bắt đầu từ mong muốn của mình .
Ý tôi là , cuối cùng , vợ tôi và tôi cũng khá khác nhau , nhưng chúng tôi có nhiều điểm chung .
Chúng tôi thích du lịch , yêu âm nhạc , thích ở những nơi thế này , và bắt đầu đưa Mario đi cùng chỉ để cho cháu thấy những gì tốt nhất chúng tôi có thể chỉ cho cháu .
Video này được quay từ tuần trước .
Tôi không nói rằng -- -- Tôi không nói đó là phép màu . Đó không phải là thông điệp , vì chúng tôi mới chỉ bắt đầu chặng đường .
Nhưng chúng tôi muốn chia sẻ nhận thức cốt yếu , nhận thức cốt yếu mà Mario đã đưa chúng tôi tới , rằng hãy coi những gì bạn có một như món quà chứ không phải là những gì bạn đã bỏ lỡ , và coi những gì bạn đã bỏ lỡ chỉ như một cơ hội .
Và đây là thông điệp mà chúng tôi muốn chia sẻ với các bạn .
Đây là lí do tại sao chúng tôi tới đây .
Mario !
Và đây là lí do -- -- Và đây là lí do chúng tôi quyết định chia sẻ tấm gương tốt nhất trên đời với bé .
Cảm ơn các bạn rất nhiều , tất cả các bạn .
Xin cảm ơn . Cảm ơn . Tạm biệt .
Cảm ơn .
Mark Shaw : Bài biểu diễn rất khô
Mark Shaw giới thiệu chất Cực Khô , một dạng chất lỏng phủ bề ngoài có thể chống thấm nước và những chất có chứa nước . Ở mức độ phân từ nano , chất này bao phủ bề mặt vật liệu bởi lớp không khí bảo vệ , vì vậy nước không thấm được . Bạn hãy xem một màn biểu diễn tuyệt vời trong vòng hai phút nhé .
Hôm nay tôi đến đây để chỉ cho các bạn Những thứ bạn không thể thấy được nhưng rất thú vị khi nhìn vào đó
Các bạn sắp sửa thử một loại kĩ thuật mới và rất thú vị , làm cho chúng ta suy nghĩ lại chúng ta chống thấm nước như thế nào
Tôi có một khối đá xỉ ở đây một nửa đã được phủ lớp xịt vi phân tử - kĩ thuật nano có thể áp dụng cho hầu hết các loại vật liệu .
Đó gọi là chất Cực Khô và khi bạn bôi vào vật liệu nó sẽ hình thành lớp màng chống thấm nước
Đây là khối đá xỉ , trơn và bạn thấy nó rỗng , có thể hút nước .
Đây thì không .
Rỗng , không rỗng .
Vậy tính chống thấm nước là như thế nào ?
Đô chống thấm là khả năng đo một giọt nước trên bề mặt .
Giọt nước càng tròn , độ chống thấm càng cao , và nếu như rất tròn , nó chống thấm cực tốt .
Một xe vừa bôi sáp , những phân tử nước sụt xuống gần ̣ 90 độ .
Một lớp kinh chắn gió cho ta khoảng 110 độ .
Chúng ta đang nhìn thấy đây là 160 - 175 độ , và từ 150 độ trở đi là chống thấm cực tốt rồi .
Một phần của buổi thuyết trình , tôi có một đôi găng tay và chỉ phủ một chiếc với lớp chống thấm vi phân tử hãy xem xem chiếc găng nào nhé , tôi sẽ gợi ý
Bạn đoán ra chiếc nào khô rồi chứ ?
Khi chúng ta có kĩ thuật vi phân tử và khoa học vi phân tử chúng ta có thể nhìn thấy nguyên tử và phân tử và có thể điều khiển chúng để đem lại nhiều lợi ích
Chúng ta nói đến &quot; rất nhỏ &quot; ở đây
Khoa học vi phân tử có kích thước nanomét một nano mét bằng một phần tỉ mét , để đo chúng , nếu bạn có một phân tử nano , kích thước một nano mét , nếu đặt 50,000 hạt với nhau , sẽ bằng bề dày của sợi tóc .
Vậy thì rất nhỏ , nhưng rất hữu dụng .
Không chỉ có nước
còn rất nhiều chất có nước như bê tông , sơn có chứa nước , bùn , và một số loại dầu tinh chế nữa .
Bạn có thể thấy sự khác biệt .
Phần kế tiếp , chúng ta có tấm kính ô vuông này , và đã được phủ lớp chống thấm ở rìa bao phủ lớp chống thấm vi phân tử , và ta sẽ nhỏ thứ nước nhuộm xanh này vào chính giữa , bạn sẽ thấy , nó sẽ tràn ra ngoài tấm kính như bạn thường thấy , ngoại trừ phần đã được phủ và tôi không thể làm cho nó tràn ra .
Đó là tính sợ nước .
Vậy thì chuyện gì đã xảy ra vậy ?
Bề mặt của lớp phủ chứa những phân tử nano hình thành lớp bề mặt rất thô .
Bạn có thể nghĩ là nó trơn , nhưng không phải vậy .
Và có hàng tỉ khe hở giữa chúng , những kẽ hở này , và những phân tử nano chiếm lấy những phân tử không khí và bao phủ lớp ngoài bởi không khí .
Đó hình thành lớp ô bảo vệ vậy là nước tác động vào lớp không khí bùn , bê tông , đều trượt đi hết .
Nếu tôi cho tấm ván này vào nước , bạn thấy lớp bạc óng ánh xung quanh nó , và lớp bạc này chính là lớp không khí bảo vệ để nước khỏi chạm vào tấm ván , và nó hoàn toàn khô .
Vậy thì ứng dụng ở đây là gì ?
Có thể các bạn đang suy nghĩ trong đầu
Mọi người có thể rất phấn khởi , cho rằng , &quot; Ồ , tôi có thể sử dụng vào việc này , việc nọ . &quot;
Những ứng dụng thường thấy là những chất chống ẩm .
Ngày nay chúng ta đã thấy
những chất chống đóng băng , vì bạn không có nước , bạn không có băng .
Đó có thể là chất chống rỉ sét .
Không có nước , không có rỉ sét .
Có thể là chống vi khuẩn .
Không có nước , vi khuẩn không kí sinh được .
Và tất cả những chất tự rửa
Thử tưởng tượng những ứng dụng này có thể cải tiến lĩnh vực bạn đang làm .
Sau đây là bài biểu diễn cuối cùng của tôi , nhưng trước đó , tôi muốn cảm ơn tất cả các bạn , và nghĩ ít thôi nhé .
Sẽ được thôi . Từ từ .
Bạn biết chúng tôi cắt biển hiệu của chương trình TED chứ ?
&#91; Hai phút sau ... &#93; Ông ấy có rất nhiều nghiên cứu y học .
Được rồi !
̣
Dan Ariely bàn về đoạn mã đạo đức bị lỗi của con người
Nhà kinh tế học hành vi Dan Ariely nghiên cứu các lỗi trong đoạn mã phẩm chất đạo đức của chúng ta : lý do tiềm ẩn khiến chúng ta nghĩ sẽ chẳng sao nếu gian lận hoặc trộm đồ . Các nghiên cứu khéo léo giúp làm rõ ý tưởng của ông về việc chúng ta cư xử vô lý - và có thể bị ảnh hưởng theo những cách chúng ta không hiểu hết .
Hôm nay , tôi muốn nói 1 chút về tính phi lý có thể lường trước được
Niềm đam mê của tôi về lĩnh vực này bắt đầu cách đây nhiều năm trong bệnh viện .
Khi ấy tôi bị bỏng nặng .
Nếu chẳng may bạn phải dành nhiều thời gian ở bệnh viện , bạn sẽ bắt gặp nhiều dạng phi lý
Một điều đặc biệt gây khó khăn cho tôi tại khoa điều trị bỏng là quá trình các y tá tháo băng cho tôi .
Bây giờ , bạn phải tháo băng y tế tại 1 số vị trí , bạn phải cẩn thận xem xét đâu là cách làm đúng
Cách 1 : bóc nó ra nhanh - thời gian ngắn nhưng phải khá mạnh tay hoặc cách 2 : bạn tháo băng từ từ-- mất khá nhiều thời gian- nhưng từng giây qua đi bớt đau đớn hơn-- Vậy cách nào là đúng ?
Các y tá trong khoa tôi nằm cho rằng phương pháp đúng nhất là cách 1 , họ giữ 1 đầu và bắt đầu bóc và giữ 1 đầu rồi bóc .
Vì tôi bị bỏng 70 % cơ thể nên mất khoảng 1 tiếng tháo băng .
Như bạn có thể tưởng tượng tôi căm ghét cái khoảnh khắc bóc toạc với 1 sức mạnh kinh hồn .
Và tôi sẽ cố gắng lý sự với họ &quot; Tại sao chúng ta không thử cách khác ? &quot;
&quot; Tại sao chúng ta không làm lâu hơn 1 chút 2 tiếng thay vì 1 tiếng , và nhẹ tay hơn ? &quot;
Và các y tá nói với tôi 2 điều .
Họ nói rằng mẫu bệnh nhân đúng mực là những người tin tưởng vào các y tá luôn thao tác đúng để giảm đau tối đa và họ cũng nói rằng bệnh nhân không nên gợi ý hay can thiệp , hoặc ...
Đây không phải bằng chữ Hebrew
Nó bằng mọi thứ ngôn ngữ tôi từng biết
Và , bạn biết đấy , không có nhiều nhiều thứ tôi có thể làm và họ tiếp tục làm công việc của mình .
Và khoảng 3 năm sau , khi tôi ra viện , tôi đã bắt đầu học đại học
Và 1 trong số các bài học thú vị nhất tôi đã học là phương pháp thử nghiệm nghĩa là nếu bạn nghi vấn điều gì , bạn có thể tạo 1 bản mô phỏng nghi vấn một cách trừu tượng , bạn có thể cố gắng kiểm tra nghi vấn , có thể học được chút gì về thế giới .
Đó là những gì tôi đã làm .
Tôi vẫn rất quan tâm đến câu hỏi làm cách nào để tháo băng y tế cho bệnh nhân bỏng .
Ban đầu tôi không có nhiều tiền , vì thế tôi đã đến cửa hàng kim khí và mua 1 cái bàn kẹp thợ mộc .
Sau đó tôi mang mọi người tới phòng thí nhiệm , đặt ngón tay họ vào đó , và tôi kẹp họ 1 chút .
Và tôi kẹp trong 1 khoảng thời gian dài và ngắn , cơn đau lúc tăng lúc giảm , có lúc nghỉ ngơi và có lúc không- tất cả các mức độ đau đớn .
Sau khi thôi không làm đau mọi người nữa , tôi sẽ hỏi họ Bạn có đau không ? Đau như thế nào ?
Hoặc nếu được chọn giữa 2 kiểu đau cuối , bạn sẽ chọn cái nào ?
Tôi tiếp tục làm thí nghiệm này 1 thời gian
Và sau đó , giống các đề tài nghiên cứu hay khác , tôi nhận thêm nguồn tài trợ .
Tôi thử nghiệm dùng âm thanh và shock điện thậm chí tôi có cả bộ quần áo gây đau khiến mọi người thấy đau hơn .
Nhưng khi kết thúc dự án , cái tôi rút ra được là các y tá đã sai .
Đây là những con người tuyệt vời với sự chuẩn bị tốt nhiều kinh nghiệm , tuy nhiên họ luôn không lường trước hết được sự đau đớn .
Hoá ra là vì chúng ta không mã hoá thời lượng theo cách mã hoá cường độ , Lẽ ra tôi sẽ bớt đau nếu thời gian chịu đựng kéo dài hơn và độ mạnh thấp hơn
Hoá ra chúng ta nên bắt đầu với vùng mặt là vùng đau đớn hơn , rồi chuyển đến chân tạo 1 xu hướng cải thiện theo thời gian-- như thế sẽ đỡ đau hơn .
Và cũng hoá ra họ nên cho tôi nghỉ vào giữa quá trình để hồi phục khỏi cơn đau .
Tất cả những điều này đều rất hữu ích nhưng các y tá của tôi lại chẳng biết gì .
Từ điểm này , tôi bắt đầu suy nghĩ liệu các y tá đó là nhũng người duy nhất trên thế giới này làm mọi việc tồi tệ hơn vì 1 quyết định này , hay đây là trường hợp phổ biến ?
Và hoá ra đó là tình trạng chung thôi . Chúng ta mắc rất nhiều lỗi .
Và tôi muốn nói về 1 ví dụ điển hình của sự phi lý Tôi muốn nói về hành vi gian lận .
Lý do tôi chọn gian lận là vì nó rất thú vị và vì nó sẽ cho chúng ta biết điều gì đó về tình tình của thị trường chứng khoán chúng ta tham gia .
Tôi bắt đầu quan tâm đến sự gian lận khi vụ tai tiếng Enron đến và thình lình bùng nổ , và tôi bắt đầu nghĩ chuyện gì đang xảy ra ở đây .
Liệu đây chỉ là trường hợp con sâu bỏ rầu nồi canh hay chúng ta đang nói về 1 bệnh dịch mà nhiều người đều có thể hành xử theo cách này ?
Vì vậy , như chúng tôi vẫn thường làm , tôi quyết định làm 1 thí nghiệm đơn giản .
Nó như thế này ...
Nếu bạn tham gia thí nghiệm , tôi sẽ đưa cho bạn 1 tờ giấy với 20 phép tính đơn giản mà ai cũng có thể làm được nhưng tôi sẽ không cho bạn đủ thời gian .
Sau 5 phút , tôi sẽ nói &quot; Đưa tôi tờ giấy , tôi sẽ trả bạn $ 1 cho 1 câu hỏi &quot;
Tôi phải trả 4 $ cho công việc của họ vì trung bình mỗi người giải được 4 phép tính .
Với những người khác , tôi tạo cơ hội cho họ gian lận .
Tôi đưa đề bài cho họ .
Sau 5 phút , tôi nói &quot; Bạn hãy xé tờ giấy đó đi .
Nhét các mảnh vụn vào túi quần hoặc ba lô , và nói cho tôi biết bạn trả lời đúng bao nhiêu câu hỏi . &quot;
Mọi người bây giờ trung bình &quot; trả lời đúng &quot; 7 câu .
Bây giờ , việc đó không phải như thể có 1 vài con sâu-- nghĩa là 1 vài người gian lận nhiều .
Mà những gì chúng tôi quan sát được là rất nhiều người gian lận 1 chút .
Xét trên lý thuyết kinh tế , gian lận là sự phân tích lợi nhuận rất đơn giản .
Vậy , có bao nhiêu khả năng bị bắt quả tang ?
Tôi sẽ kiếm được bao nhiêu nếu gian lận ?
tôi sẽ bị phạt bao nhiêu tiền nếu bị phát hiện ?
Và bạn cân nhắc những lựa chọn đó-- bạn đang phân tích lợi nhuận 1 cách đơn giản , và bạn quyết định liệu nó có xứng đáng để phạm tội hay không .
Chúng tôi cố gắng kiểm tra điều này
Với 1 số người , chúng tôi thay đổi số tiền họ có thể kiếm được số tiền họ có thể lấy trộm
chúng tôi trả họ 10 cent cho 1 câu trả lời đúng , 50 cent , $ 1 , $ 5 , $ 10 cho 1 câu trả lời đúng .
Bạn sẽ nghĩ rằng khi số tiền trên bàn tăng lên mọi người sẽ gian lận nhiều hơn , nhưng thực tế không phải vậy
Có nhiều người gian lận bằng cách ăn gian 1 chút .
Thế còn về khả năng bị phát hiện ?
Một số người xé đôi tờ giấy vì thế bằng chứng vẫn còn .
Một số xé toàn bộ tờ giấy .
Một số xé tất cả , đi ra khỏi phòng , lấy tiền từ hộp đựng hơn 100 $
Bạn sẽ nghĩ rằng khi khả năng bị phát hiện giảm xuống mọi người sẽ gian lận nhiều hơn , nhưng 1 lần nữa , đây không phải trường hợp đó .
1 lần nữa , nhiều người gian lận 1 chút và họ thiếu nhạy cảm với các ưu đãi kinh tế đó .
Do vậy chúng ta nói &quot; Nếu mọi người không nhạy cảm với các giải thích về lý thuyết phù hợp kinh tế , với các lực đó chuyện gì sẽ tiếp tục xảy ra ? &quot;
Và chúng tôi nghĩ có thể có 2 lực đang diễn ra
một mặt , chúng ta luôn muốn tự soi bản thân trong gương và cảm giác tốt về bản thân , do vậy chúng ta không muốn gian lận
Mặt khác , chúng ta có thể gian lận 1 chút và vẫn cảm thấy tốt đẹp về bản thân
Vậy , có thể vấn đề ở đây là 1 mức độ gian lận chúng ta không thể vượt qua nhưng chúng ta vẫn có lợi từ việc gian lận ở mức độ thấp miễn là nó không làm thay đổi ấn tượng của chúng ta về chính bản thân mình .
Chúng ta gọi đó là yếu tố gian lận cá nhân .
Vậy , làm thế nào để kiểm tra yếu tố gian lận cá nhân ?
Ban đầu chúng tôi nói , chúng tôi có thể làm gì để giảm yếu tố này ?
Chúng tôi mang mọi người đến phòng thí nghiệm và nói &quot; Hôm nay chúng tôi có 2 nhiệm vụ cho các bạn
Đầu tiên , chúng tôi yêu cầu 1 nửa số người tham gia hồi tưởng 10 cuốn sách họ đã đọc ở cấp 3 hoặc nhớ lại 10 Điều Răn của Chúa và sau đó chúng tôi tạo cơ hội cho họ gian lận
Kết quả là những người cố gắng nhớ lại 10 Điều Răn của Chúa -và trong mẫu của chúng tôi , không ai nhớ hết cả 10 Điều Răn nhưng những người cố gắng nhớ 10 Điều Răn được tạo cơ hội để gian lận , lại không gian lận chút nào .
Họ không phải những người nặng tín ngưỡng hơn những người nhớ được nhiều điều răn hơn thì gian lận ít hơn và những người ít tôn giáo là những người không thể nhớ được hầu hết bất kỳ điều răn nào thì gian lận nhiều hơn .
Khoảnh khắc mọi người nghĩ về việc cố gắng nhớ lại 10 Điều Răn họ đã thôi gian lận
Thực tế , thậm chí khi chúng tôi yêu cầu những người tự cho là theo thuyết vô thần thề trên Kinh Thánh và chúng tôi cho họ cơ hội để gian lận nhưng họ không gian lận chút nào .
10 Điều Răn rất khó để đưa vào hệ thống giáo dục , vì thế chúng tôi nói &quot; Tại sao chúng ta không yêu cầu mọi người ký mật mã danh dự ? &quot;
Sau đó , chúng tôi đã yêu cầu mọi người làm như thế &quot; Tôi hiểu rằng cuộc điều tra ngắn này nằm dưới Mã Danh Dự MIT &quot;
Sau đó họ xé nó đi . Không có bất kỳ gian lận nào
Và thú vị ở chỗ MIT không có bất kỳ mã danh dự nào .
Vậy , tất cả điều trên là về việc giảm yếu tố gian lận cá nhân
Thế còn về tăng yếu tố gian lận ?
Thí nhiệm đầu tiên- tôi đi xung quanh MIT và đặt 6 hộp Coke vào tủ lạnh loại tủ lạnh thông thường cho sinh viên chưa tốt nghiệp
Và tôi quay lại để đo cái mà chúng tôi gọi là nửa cuộc đời của Coke- nó tồn tại được bao lâu trong tủ lạnh ?
Như bạn có thể đoán nó không &quot; sống &quot; được lâu . Mọi người đã uống chúng .
Ngược lại , tôi đặt $ 6 vào đĩa và bỏ các đĩa đó trong cùng cái tủ lạnh đó
Không đồng đô la nào bị mất cả
Đây không phải là 1 thí nghiệm khoa học xã hội tốt nên để làm tốt hơn , tôi đã làm 1 thí nhiệm y như tôi đã mô tả cho các bạn lúc trước
1 / 3 người tham gia nhận tờ giấy chúng tôi phát , họ trả lại cho chúng tôi
1 / 3 người nhận giấy , họ xé nó đi và nói với chúng tôi &quot; tôi giải được X phép tính . Hãy đưa cho tôi X đô la . &quot;
1 / 3 người tham gia , sau khi xé giấy họ nói với chúng tôi &quot; Tôi giải được X phép tính . Hãy đưa cho tôi X phiếu đổi tiền . &quot;
Chúng tôi không trả họ bằng đô la mà bằng 1 thứ khác
Sau đó họ thấy thứ đó , đi 12 ft đến nơi đổi nó lấy một ít tiền mặt .
Hãy nghĩ tới trực giác sau :
Bạn sẽ thấy tồi tệ ra sao nếu lấy cái bút chì ở cơ quan về nhà so với cảm giác lấy 10 cent từ hộp tiền lẻ
những điều này tạo cảm giác rất khác nhau
Liệu được trả bằng tiền mặt hay bằng phiếu đổi tiền có tạo nên sự khác biệt ?
Các đối tượng nghiên cứu nhân đôi sự gian lận của họ .
Tôi sẽ nói với bạn điều tôi nghĩ về điều này và về thị trường chứng khoán trong 1 phút tới
Nhưng điiều này không giải quyết vấn đề lớn giữa tôi và Enron vì trong Enron có 1 yếu tố xã hội
Mọi người thấy cách cư xử của nhau
Thực tế thì hàng ngày chúng ta xem tin tức thấy các ví dụ gian lận của mọi người
Điều này gây ra cái gì cho chúng ta ?
Chúng tôi làm 1 thí nghiệm khác
Chúng tôi có 1 nhóm lớn các sinh viên tham gia thí nghiệm và chúng tôi đã trả trước cho họ
Vì vậy mỗi người đều có 1 phong bao tiền cho cuộc thí nghiệm chúng tôi nói với họ rằng đến lúc cuối , chúng tôi yêu cầu họ trả lại số tiền họ không làm ra . Có được không ?
Điều tương tự xảy ra .
Khi chúng tôi tạo cơ hội cho họ gian lận , họ gian lận
chỉ 1 chút , nhưng tất cả đều như vậy .
Nhưng trong thí nghiệm này , chúng tôi đã thuê 1 sinh viên điện ảnh
Sinh viên này đứng lên sau 30 giây và nói , &quot; Tôi đã giải xong mọi thứ . Bây giờ tôi phải làm gì nữa ? &quot;
và người điều hành nói , &quot; Nếu bạn làm xong mọi việc thì về nhà được rồi . &quot;
Nhiệm vụ hoàn thành như thế đấy .
Chúng tôi có 1 sinh viên - 1 sinh viên diễn xuất là 1 phần trong nhóm .
Không ai biết đó là 1 diễn viên
Và họ gian lận rõ ràng và nghiêm trọng
Chuyện gì sẽ diễn ra với những sinh viên còn lại trong nhóm ?
Họ sẽ gian lận ít hơn , hay nhiều hơn ?
Đây là những gì đã diễn ra .
Kết quả là nó phụ thuộc vào loại áo nào họ đang mặc
Đây là nó .
Chúng tôi đã cho thử nghiệm cái này tại Carnegie Mellon và Pittsburgh
Tại Pittsburgh có 2 trường đại học lớn Carnegie Mellon và đại học Pittsburgh
Tất cả đối tượng tham gia thí nghiệm là sinh viên ở Carnegie Mellon
Khi người diễn viên đứng lên anh thực sự là sinh viên của Carnegie Mellon nhưng anh ta thuộc nhóm của họ , và gian lận tăng lên
Nhưng khi anh ta mặc 1 cái áo của đại học Pittsburgh gian lận giảm xuống
Điều này rất quan trọng , vì hãy nhớ khi người sinh viên đó đứng lên , mọi người thấy rõ họ có thể an toàn với gian lận vì người điều hành nói &quot; Bạn đã hoàn thành công việc.Về nhà được rồi &quot; và họ đã ra về với 1 số tiền
Vì thế không có nhiều khả năng bị phát hiện
Nó liên quan đến các quy tắc của gian lận
Nếu ai đó từ nhóm chúng tôi gian lận và chúng tôi thấy rõ là họ gian lận chúng tôi thấy với tư cách 1 nhóm , sẽ là phù hợp hơn để hành xử theo cách đó
Nhưng nếu ai đó từ 1 nhóm khác , những người tồi tệ đó Ý tôi là không phải tồi tệ theo cách-- nhưng ai đó từ 1 trường khác , 1 nhóm khác mà chúng tôi không muốn hợp tác cùng 1 cách đột ngột , ý thức của mọi người về tính trung thực tăng lên 1 chút giống như thí nghiệm 10 Điều Răn của Chúa và mọi người thậm chí gian lận ít hơn .
Vậy , chúng tôi đã học được gì từ thí nghiệm này ?
Chúng tôi rút ra rằng nhiều người có thể gian lận
Họ gian lận chỉ 1 chút thôi
Khi chúng tôi gợi cho họ về phẩm chất đạo đức , họ gian lận ít đi
Khi chúng tôi tạo 1 khoảng cách lớn hơn khỏi gian lận khỏi tiền bạc , họ gian lận nhiều hơn .
Và khi chúng tôi thấy hành vi gian lận quanh chúng tôi đặc biệt nếu nó là 1 phần trong cùng nhóm ấy , gian lận tăng lên
Bây giờ , nếu chúng ta nghĩ đến thị trường chứng khoán nghĩ đến những gì đang diễn ra
Chuyện gì sẽ xảy ra trong 1 tình huống khi bạn tạo ra cái gì đó nơi mà bạn trả mọi người nhiều tiền để thấy hiện thực theo 1 cách méo mó 1 chút ?
Liệu họ không thể nhìn thấy điều đó theo cách này ?
Tất nhiên họ có thể
Chuyện gì sẽ xay ra khi bạn làm những việc khác như là tách rời mọi thứ khỏi tiền ?
Bạn gọi đó là chứng khoán , hay các quyền chọn chứng khoán , các chứng khoán phái sinh , chứng khoán nợ .
Có thể nào với những thứ xa xôi như thế không phải là phiếu đổi tiền trong 1 giây , nó là thứ mà nhiều bước được tách khỏi tiền bạc trong 1 khoảng thời gian dài hơn- mọi người sẽ gian lận nhiều hơn ?
Và điều gì sẽ xảy ra với môi trường xã hội khi mọi người thấy những người khác cư xử như vậy xung quanh mình ?
Tôi cho rằng tất cả các lực tác động đó hoạt động theo 1 cách xấu trên thị trường chứng khoán
Khái quát hơn , tôi muốn nói với bạn về kinh tế học ứng xử .
Chúng ta trong cuộc đời có nhiều trực giác và vấn đề là nhiều trực giác đó là sai
Câu hỏi đặt ra là , chúng ta sẽ kiểm tra những trực giác đó chứ ?
Chúng ta có thể nghĩ đến làm thế nào để kiểm tra trực giác này trong cuộc sống cá nhân mình , trong cuộc sống kinh doanh của chúng ta và nhất là khi nó liên quan đến chính sách , khi chúng ta nghĩ đến những thứ như Không Đứa Trẻ Nào Bị Bỏ Lại khi bạn xây dựng những thị trường chứng khoán mới , khi bạn xây dựng các chính sách khác thuế , chăm sóc sức khoẻ , ...
Và khó khăn trong việc kiểm tra trực giác là bài học lớn cho tôi khi tôi trở lại gặp các y tá và nói chuyện với họ .
Tôi trở lại để nói với họ những gì tôi khám phá ra về việc tháo băng y tế
Và tôi học được 2 điều thú vị sau
Một là cô y tá yêu thích của tôi , Ettie , đã nói với tôi rằng tôi không cân nhắc nỗi đau của cô
Cô nói , &quot; Dĩ nhiên , cháu biết đấy , cháu đã rất đau đớn .
Nhưng hãy nghĩ đến cô như 1 y tá tháo băng y tế cho 1 người cô yêu quý và phải làm thế liên tục trong 1 thời gian dài
Gây ra đau đơn như thế cũng làm cô rất buồn . &quot;
Và cô ấy nói , có thể đó là 1 phần lý do gây khó khăn cho cô .
Nhưng điều thực sự thú vị là vì cô ấy nói , &quot; Cô không nghĩ trực giác của cháu đã đúng
Cô cảm thấy trực giác của cô là đúng . &quot;
Nếu bạn nghĩ đến tất cả trực giác của mình , rất khó để tin trực giác của mình là sai .
Và cô ấy nói , &quot; Giả sử trực giác của cô là đúng ... &quot; - cô ấy nghĩ trực giác của mình đúng rất khó cho cô ấy chấp nhận làm 1 thí nghiệm khó để thử và kiểm tra liệu cô ấy có sai không .
Nhưng thực ra , đây là tình huống chúng ta luôn rơi vào
Chúng ta có những trực giác rất mạnh về mọi việc về khả năng của riêng chúng ta , về nền kình tế hoạt động ra sao hay chúng ta nên trả lương cho các giáo viên như thế nào
Nhưng trừ phi chúng ta bắt đầu thử nghiệm các trực giác đó nếu không chúng ta sẽ không cải thiện tốt hơn .
Và hãy nghĩ đến cuộc sống của tôi lẽ ra sẽ tốt hơn đến mức nào nếu các y tá đó sẵn sàng kiểm tra trực giác của họ và mọi thứ lẽ ra sẽ tốt hơn thế nào nếu chúng ta bắt tay vào làm thí nghiệm có hệ thống về trực giác của mình
Cảm ơn các bạn rất nhiều
Jane McGonigal : Trò chơi với rất nhiều người ... vật ngón tay cái ?
Những gì xảy ra khi bạn khiến cho toàn bộ khán giả đứng lên và kết nối với nhau ? Hỗn loạn , đó là những gì ta có . Ít nhất , đó là những gì đã xảy ra khi Jane McGonigal cố gắng để hướng dẫn TED chơi trò chơi yêu thích của cô . Sau đó , một lần nữa , khi trận đấu vật ngón cái với rất nhiều người diễn ra , bạn còn trông chờ gì hơn thế ?
Hôm nay tôi sẽ chỉ cho các bạn làm thế nào để chơi trò chơi yêu thích của tôi : đấu vật bằng ngón cái với rất nhiều người chơi .
Nó là trò chơi duy nhất trên thế giới mà tôi biết sẽ cho phép bạn , người chơi , cơ hội để trải nghiệm 10 cảm xúc tích cực trong 60 giây hoặc ít hơn .
Điều này là đúng , vì vậy nếu bạn chơi trò chơi này với tôi vào ngày hôm nay trong vòng duy nhất một phút thôi , bạn sẽ có thể cảm thấy niềm vui , nhẹ nhõm , tình yêu , bất ngờ , tự hào , tò mò , hứng thú , ngạc nhiên và băn khoăn , hài lòng , và sáng tạo , Tất cả trong vòng một phút .
Vì vậy điều này nghe khá thú vị , phải không ? Bây giờ bạn đã sẵn sàng để chơi .
Để chỉ cho các bạn trò chơi này , Tôi sẽ cần một số tình nguyện viên nhanh chóng đi lên sân khấu , và chúng ta sẽ làm một bản demo nhỏ .
Trong khi đợi họ đi lên , tôi sẽ cho bạn biết , trò chơi này được phát minh ra 10 năm về trước bởi một tập thể các nghệ sĩ ở Áo tên là Monochrom .
Rất cảm ơn các bạn , Monochrom .
Rồi , thế nên hầu hết mọi người đều quen thuộc với trò chơi truyền thống đấu vật ngón cái dành cho hai người
Sunni , hãy nhắc nhớ họ .
Một , hai , ba , bốn , tôi tuyên bố chiến tranh ngón tay cái , và chúng ta vật lộn , và tất nhiên Sunni đánh bại tôi vì cô ấy chơi giỏi nhất .
Bây giờ điều đầu tiên về đấu vật ngón cái với nhiều người chơi- , chúng ta là thế hệ game thủ .
Có một tỷ game thủ trên hành tinh ngày nay , Vì vậy , chúng ta cần một thách thức .
Điều đầu tiên chúng ta cần là nhiều ngón cái hơn nữa .
Vì vậy , Eric , lại đây nào .
Chúng ta có thể có ba ngón cái chơi chung với nhau , và Peter có thể tham gia với chúng ta .
Chúng ta thậm chí có thể chơi với bốn ngón và cách để bạn giành chiến thắng là bạn là người đầu tiên đè lên ngón cái của người khác .
Điều này rất quan trọng . Bạn không thể , như , chờ đợi họ đánh nhau mệt rồi và sau đó nhảy vào ở phút cuối cùng .
Đó là không cách để giành chiến thắng .
Ah , người nào đã làm được điều đó thế ? Eric bạn đã làm điều đó .
Vì vậy , Eric sẽ chiến thắng . Anh ta là người đầu tiên đè ngón cái của tôi .
Rồi , vậy đó là luật chơi đầu tiên , và chúng ta có thể thấy rằng ba hoặc bốn là số ngón cái điển hình trong một nút , nhưng nếu bạn cảm thấy tham vọng , bạn không cần phải kìm nén nó lại .
Chúng ta có thể thể hiện ra .
Vì vậy , bạn có thể thấy ở đây .
Bây giờ chỉ một quy tắc khác bạn cần phải nhớ thêm là , thế hệ game thủ , chúng ta thích sự thách thức .
Tôi đã nhận thấy rằng tất cả các bạn đều có ngón cái chưa được dùng đến .
Vì vậy tôi nghĩ rằng chúng ta nên cho thêm một vài ngón cái nữa tham gia
Và nếu chúng ta đã có chỉ bốn người , chúng ta sẽ làm điều đó như thế này đây , và chúng ta sẽ cố gắng và vật lộn cả hai ngón cái cùng một lúc .
Hoàn hảo .
Bây giờ , nếu chúng ta đã có thêm nhiều người trong phòng , thay vì chỉ đấu vật trong một nút đóng , chúng ta có thể vươn ra và cố gắng vớ vào một số người khác .
Và trên thực tế , đó là những gì chúng ta sẽ làm ngay bây giờ .
Chúng ta sẽ thử và lấy hết , một cái gì đó giống như , Tôi không biết nữa , 1.500 ngón cái trong căn phòng này kết nối vào một nút duy nhất .
Và chúng ta phải kết nối cả hai cấp độ , Vì vậy , nếu bạn đang ở trên đó , bạn sẽ vươn lên và cúi xuống .
ngay bây giờ- — trước khi chúng ta bắt đầu-- Điều này là rất tốt . Bạn đang hào hứng để chơi . — trước khi chúng ta bắt đầu , cho phép tôi lướt nhanh qua những slides trên kia , bởi vì nếu bạn tìm thấy hứng thú ở trò chơi này , Tôi muốn bạn biết thêm là có một số mức độ cao cấp nữa .
Vì vậy đây là mức độ đơn giản , phải không ?
Nhưng có những dạng nâng cao .
Cái này được gọi là cấu hình sao chết .
Có ai là người hâm mộ Star Wars không ?
Và cái này gọi là dải Möbius .
Có nhà khoa học mọt sách nào không , bạn có thể chọn cái này .
Đây là mức độ khó khăn nhất . Đây là đỉnh của đỉnh .
bây giờ chúng ta sẽ chọn lấy mức bình thường , và tôi sẽ cho bạn 30 giây , mỗi ngón cái vào các nút , kết nối với phía trên và các cấp thấp hơn , Cậu đi xuống kia .
Ba mươi giây . Vào mạng lưới . Tạo thành các nút .
Đứng lên ! Sẽ dễ dàng hơn nếu bạn đứng lên .
Tất cả mọi người , lên lên lên lên lên !
Đứng dậy , bạn bè của tôi .
Được rồi .
Khoan bắt đầu đấu vật nhé .
Nếu bạn có một ngón cái rảnh rỗi , hãy vẫy nó lên , để đảm bảo rằng nó được kết nối .
Ok . Chúng ta cần phải làm một kiểm tra ở phút cuối .
Nếu bạn có một ngón cái rảnh rỗi , hãy vẫy nó lên nhé
Chộp lấy ngón tay cái đó !
Với ra phía sau bạn . Được rồi .
Có những ngón khác nữa không ?
Được rồi , đếm đến ba , chúng ta sẽ bắt đầu .
Cố gắng để theo dõi. chộp , chộp lấy nó .
Ok ? Một , hai , ba , đi !
Bạn đã giành chiến thắng ? Bạn đã có nó chưa ? Có chưa ? Tuyệt vời !
Tốt . Cảm ơn bạn . Cảm ơn rất nhiều .
Được rồi .
Trong khi bạn phơi phới dưới hào quang của thắng lợi đầu tiên của trò vật ngón cái với rất đông người , hãy làm điểm sơ lại những cảm xúc tích cực .
Thật là tò mò .
Tôi nói &quot; vật ngón cái với rất đông người . &quot;
Bạn đã như thể , &quot; Cô ta đang nói về cái quái gì thế ? &quot;
Vì vậy , tôi đã khơi gợi được một chút tò mò .
Sáng tạo : phải sáng tạo để giải quyết vấn đề để nhóm tất cả các ngón tay cái vào các nút .
Tôi vươn ra xung quanh và tôi vươn lên trước .
Vì vậy , bạn đã sử dụng sáng tạo.Thật là tuyệt vời .
Còn về bất ngờ thì sao ? Cảm giác thực tế cố gắng để đấu vật với hai ngón cái cùng một lúc khá là đáng để ngạc nhiên .
Bạn đã nghe thấy âm thanh đó lan ra khắp phòng .
Chúng ta đã có sự phấn khích . Khi bạn bắt đầu vật lộn , có lẽ bạn đang bắt đầu giành chiến thắng hoặc người này , như thể là , thực sự hào hứng với nó , do đó , bạn có thêm nhiều hứng thú .
Chúng ta có sự nhẹ nhõm . Bạn phải đứng lên .
Bạn đã ngồi một lúc rồi , vì vậy đó là sự nhẹ nhõm về mặt vật lý , rũ bỏ mọi phiền muộn .
Chúng ta đã có niềm vui . Bạn đã cười to , cười mỉm . Nhìn vào mặt của bạn kìa . Căn phòng này đầy niềm vui .
Chúng ta đã có một số sự hài lòng .
Tôi không thấy bất cứ ai gửi tin nhắn hoặc kiểm tra email của họ trong khi chơi , Vì vậy , bạn đã hoàn toàn thoải mái khi chơi .
Ba cảm xúc quan trọng nhất , ngạc nhiên và băn khoăn , chúng ta đã có tất cả mọi người kết nối thể chất trong một phút .
Lần cuối cùng bạn ở TED là khi nào và bạn có kết nối cơ thể với mọi người trong phòng không ?
Và đó là thực sự tuyệt vời và tuyệt vời .
Và nói về kết nối cơ thể , các bạn biết tôi thích nội tiết tố oxytocin , bạn tiết ra oxytocin , bạn cảm thấy được kết nối với tất cả mọi người trong phòng .
Các bạn biết rằng cách tốt nhất để tiết ra oxytocin một cách nhanh chóng là nắm lấy bàn tay của người khác trong ít nhất là sáu giây .
Các bạn đã nắm tay trong hơn sáu giây rồi đấy , Vì vậy , tất cả chúng ta bây giờ đều tràn trề về mặt sinh hoá để yêu mến lẫn nhau . Điều đó thật tuyệt .
Và cảm xúc cuối cùng là tự hào .
Bao nhiêu người đang như tôi . Hãy thừa nhận nó đi .
Bạn mất cả hai ngón cái của mình .
Nó chỉ là không làm việc cho bạn .
Không sao , bởi vì bạn đã học được một kỹ năng mới vào ngày hôm nay .
Bạn học được , từ đầu , một trò chơi mà bạn không bao giờ biết trước kia .
Bây giờ bạn biết làm thế nào để chơi nó rồi đấy . Bạn có thể chỉ cho những người khác .
Xin chúc mừng
Bao nhiêu người trong số bạn đã giành chiến thắng ?
Được rồi . Tôi có một tin tốt cho bạn .
Theo các quy tắc chính thức của trò vật ngón cái với rất đông người này , Điều này làm bạn trở thành một đại kiện tướng của trò chơi .
Vì không có nhiều người biết cách làm thế nào để chơi nó , chúng ta phải tăng tốc chương trình nhiều hơn một trò chơi thông thường như cờ vua .
Vì vậy , xin chúc mừng , các kiện tướng
Giành chiến thắng ngón cái một lần , bạn sẽ trở thành một đại kiện tướng .
Có ai đã giành chiến thắng cả hai ngón không ?
Có . Tuyệt vời . Ok .
Chuẩn bị sẵn sàng để cập nhật Twitter hay Facebook nhé .
Các bạn , theo các quy tắc của trò chơi , là những kiện tướng huyền thoại , xin chúc mừng
Tôi sẽ chỉ bạn một mánh khoé này , nếu bạn muốn chơi lại một lần nữa .
Cách tốt nhất để trở thành một đại kiện tướng huyền thoại , bạn đã có hai nút của mình .
Chọn ra một cái trông có vẻ đơn giản nhất .
Họ không chú ý vào trò chơi . Họ trông có vẻ yếu .
Tập trung vào cái đó và làm điều gì đó điên rồ với cánh tay này .
Ngay sau khi bạn giành chiến thắng , đột nhiên ngừng lại .
Tất cả mọi người sẽ hụt hẫng . Bạn bước vào cuộc chơi đầy khí thế .
Đó là cách làm thế nào bạn trở thành một đại kiện tướng huyền thoại của trò chơi này .
Cảm ơn các bạn đã cho phép tôi chỉ dẫn mọi người chơi trò chơi yêu thích của mình .
Wooo !
Cảm ơn các bạn .
David Byrne : Khi kiến trúc giúp âm nhạc thăng hoa
Khi sự nghiệp của mình phát triển , David Byrne từ chơi nhạc trong quán CBGB để đến được biểu diễn ở Carnegie Hall . Ông đặt ra một câu hỏi : Địa điểm tổ chức có làm nên âm nhạc ? Từ tiếng trống ngoài trời cho tới những buổi nhạc kịch Wagner và rồi là sân khấu nhạc rock , ông tìm hiểu cách không gian đã giúp thúc đẩy sáng tạo âm nhạc .
Đây là nơi mà , khi còn trẻ , những sáng tác của tôi được lần đầu biểu diễn .
Đó là một căn phòng có chất lượng âm thanh tuyệt vời .
Trông những bức tường thì lồi lõm và có vẻ vớ vẩn thật đấy , nhưng âm thanh thực sự là rất tốt .
Đây là một bản nhạc được thu âm lại trong căn phòng này .
Trong bức hình này không phải là ban nhạc Talking Heads .
&quot; trình bày bởi Talking Heads ) Vậy là tính chất của cái phòng đã giúp truyền tải ngôn từ tới người nghe .
Lời bài hát rất dễ hiểu .
Hệ thống âm thanh rất tốt .
Không có nhiều phản âm trong căn phòng .
Vậy nên nhịp điệu của bài nhạc được giữ lại khá trọn vẹn , rất ngắn gọn .
Có nhiều căn phòng cũng tương tự trên đất nước này .
Đây là Orchid Lounge ở Tootsie ở Nashville .
Âm nhạc trong căn phòng này có vài phần khác biệt , nhưng xét về cấu trúc và chỉnh thể , chúng khá giống nhau .
Hành xử của người nghe cũng khá giống .
Những ban nhạc biểu diễn ở Tootsie &apos;s hay CBGB &apos;s đều phải chơi với âm lượng đủ lớn -- sao cho có thể át được tiếng mọi người nhảy múa , gào thét hay làm bất cứ điều gì mà họ đang làm .
Kể từ đó , tôi đã chơi nhạc ở nhiều nơi khác với chất lượng tốt hơn .
Tôi đã chơi trong hội trường Disney và hội trường Carnegie và những nơi tương tự .
Tất cả đều rất thú vị .
Nhưng tôi cũng để ý rằng đôi khi những sáng tác mà tôi đã viết , hay đang viết tại thời điểm đó , nghe chẳng hay ho đến vậy ở một vài hội trường nhất định .
Chúng tôi đã cố gắng hết sức , nhưng đôi khi những hội trường đó không thực sự phù hợp với loại âm nhạc mà tôi đang viết hay đã viết .
Vậy nên tôi tự hỏi bản thân mình Tôi có viết nhạc cho những phòng biểu diễn nhất định ?
Trong đầu tôi liệu có một địa điểm , một không gian , cụ thể khi tôi viết nhạc ?
Có phải đó là một mô hình sáng tạo ?
Có phải chúng ta sáng tạo nên mọi thứ với một địa điểm , một bối cảnh nhất định trong đầu ?
Lấy ví dụ , châu Phi .
Đa phần âm nhạc mà chúng ta biết ngày nay có cội nguồn từ Tây Phi .
Và âm nhạc ở đó , tôi cho rằng , những nhạc cụ , và những nhịp điệu rắc rối , cái cách mà âm nhạc được chơi , bối cảnh , không gian , tất cả đều hoàn hảo . Tất cả phải phối hợp nhịp nhàng với nhau .
Và âm nhạc cất lên tuyệt hảo trong bối cảnh nhất định đó .
Ở đó chẳng có căn phòng lớn nào để mà có sự dội lại âm thanh khiến nhịp điệu bị rối loạn .
Nhạc cụ đủ vang để có thể nghe thấy được mà không cần khuếch đại âm thanh , vân vân .
Đó chẳng phải là một sự tình cờ .
Thứ âm thanh này hoàn hảo trong bối cảnh nhất định đó .
Và nó sẽ hỏng cả nếu đặt vào địa điểm như thế này . Đây là một nhà thờ kiểu gothic .
Trong một nhà thờ gothic , thứ âm nhạc này mới là hoàn hảo .
Những nốt nhạc không đổi , kéo dài. gần như chẳng có nhịp điệu gì , và căn phòng giúp làm tôn lên âm nhạc .
Và không gian ấy thực sự giúp cải thiện thật .
Đây là căn phòng mà Bach viết một số bản nhạc . Đây là chiếc đàn organ .
Nó không lớn như chiếc trong nhà thờ gothic , vậy nên Bach có thể viết nên thứ âm nhạc có phần phức tạp hơn .
Ông ấy có thể , một cách rất sáng tạo , thay đổi gam nhạc mà không mạo hiểm gây ra sự nhiễu âm .
Còn đây là vào thời đại ít lâu sau đó .
Đây là kiểu căn phòng mà tại đó Mozart đã viết nhạc .
Tôi nghĩ rằng đó là vào khoảng năm 1770 .
Những căn phòng như thế này nhỏ hẹp hơn , ít có sự dội âm hơn , thế nên Mozart có thể viết nên thứ âm nhạc khá rườm rà khá phức tạp - và nó thực sự rất tuyệt .
Nó phù hợp hoàn hảo với căn phòng .
Và đây là La Scala .
cũng gần vào thời kỳ này , tôi nghĩ nó được xây dựng vào khoảng năm 1776 .
Khán giả trong những nhà hát này , vào thời điểm chúng được xây dựng , họ thường hò hét với nhau .
Họ ăn uống và gào thét với những người đang biểu diễn trên sàn diễn , cũng giống như những khán giả ở CBGB hay những nơi tương tự .
Nếu họ thích một bản nhạc , họ sẽ kêu la và yêu cầu bản nhạc được chơi lại , không chờ tới cuối buổi biểu diễn , mà phải là ngay lập tức kia .
Và thực ra đó là một trải nghiệm ở một buổi nhạc kịch .
Đây là nhà hát kịch mà Wagner đã tự xây cho chính mình .
Kích cỡ của căn phòng không to tới mức này .
Nó nhỏ hơn thế .
Nhưng Wagner đã cải tiến .
Ông ấy muốn có một ban nhạc lớn hơn .
Ông ấy muốn có thêm sự hoành tráng , vậy nên ông ấy tăng kích cỡ của khu vực cho dàn nhạc để có thể đưa thêm vào những nhạc cụ khác .
Vậy rồi ,
đây là hội trường Carnegie .
Rõ ràng là , những căn phòng rộng lớn trở nên được ưa chuộng hơn .
Những hội trường càng này càng được mở rộng . Kích cỡ của hội trường Carnegie khá vừa phải .
Nó lớn hơn một vài hội trường nhạc giao hưởng .
Và chúng gây nên nhiều dội âm hơn nhiều so với La Scala .
Có kích cỡ tương tự , theo như Alex Ross , phóng viên cho tờ New Yorker , một điều luật không lời bắt đầu hình thành đó là khán giả phải giữ yên lặng -- không còn ăn , uống , hò hét ở sân khấu , hay tán gẫu với nhau trong suốt buổi biểu diễn .
Khán giả phải thực sự yên tĩnh .
Hai thứ này kết hợp với nhau mang đến một thứ âm nhạc khác một thứ âm nhạc mới để phù hợp với kiểu hội trường này .
Điều đó có nghĩa rằng giờ đây có thể tạo nên thứ âm nhạc , vốn không thể tồn tại trong những loại nhạc trước đó .
Những khoảng lặng có thể được lắng nghe mà đáng lẽ ra trước kia sẽ bị nhấn chìm bởi những lời tán gẫu và hò hét .
Thế nhưng bởi vì sự dội âm trong những căn phòng như hội trường Carnegie , âm nhạc luôn luôn phải có ít nhịp điệu hơn và có thêm kết cấu phức tạp .
Đây là Mahler .
Có thể bạn tưởng đó là Bob Dylan , nhưng thực ra là Mahler .
Và đó là bản thu âm gần nhất của Bob , đúng vậy .
Nhạc pop , xuất hiện cùng vào thời kỳ này .
Đây là một ban nhạc jazz .
Theo như Scott Joplin , các ban nhạc chơi trên những chiếc thuyền và trong các câu lạc bộ .
Đúng vậy , ồn ào lắm . Họ đang chơi nhạc cho người ta nhảy theo .
Có những trường đoạn nhất định trong bản nhạc -- bản nhạc có nhiều phần khác nhau -- mà những người nhảy thực sự yêu thích .
Và họ sẽ nói , &quot; Hãy chơi lại đoạn nhạc đó đi . &quot;
Và đương nhiên , bạn chỉ có thể chơi đi chơi lại một đoạn nhạc cho những người trên sàn nhảy bằng ấy lần .
Vậy nên các ban nhạc bắt đầu sáng tác nên những giai đoạn mới .
Và một loại hình âm nhạc mới ra đời .
Những bản nhạc như thế này được chơi trong những căn phòng nhỏ .
Mọi người nhảy múa , hò hét , uống rượu .
Vậy nên âm nhạc phải đủ vang để có thể át những tiếng ồn đó .
Đó là đầu thế kỉ 20 , và điều tương tự cũng xảy ra với nền âm nhạc của cả thế kỷ 20 , bất kể đó là nhạc rock , nhạc Latin hay gì khác nữa .
&#91; Nhạc sống &#93; không thay đổi nhiều tới mức đó .
Nó thay đổi khi thế kỷ 20 đi được khoảng 1 / 3 chặng đường , khi những căn phòng nhỏ như thế này trở thành những địa điểm chính tổ chức âm nhạc
Và đây là một cách khiến cho âm nhạc thay đổi được như vậy .
Micrô giúp cho đặc biệt là ca sĩ cũng như nhạc công và nhạc sĩ , thay đổi hoàn toàn phong cách âm nhạc mà họ đang viết .
Cho tới nay , đa phần những thứ được phát trên đài là nhạc sống , nhưng những ca sĩ , như Frank Sinatra , có thể dùng micrô để làm những việc mà trước đó họ không thể làm nếu thiếu micrô .
Những ca sĩ khác sau đó còn tiến xa hơn .
Đây là Chet Baker .
Và thứ âm nhạc này không thể thành hiện thực nếu không có micrô .
Và nó cũng không thể thành hiện thực nếu không có công nghệ thu âm .
Và anh ta hát ngay vào tai bạn .
Anh ta thì thầm vào tai bạn .
Hiệu ứng của nó là không ngờ .
Cứ như thể là chàng ca sĩ đang ngồi ngay cạnh bạn , thì thầm điều gì đó vào tai bạn .
Và thế là , tại thời điểm này , âm nhạc chia làm hai hướng .
Nhạc sống , và nhạc thu âm .
Và chúng không còn hoàn toàn giống nhau nữa .
Thế là có những địa điểm như thế này , một vũ trường , hay là những máy hát tự động trong quán bar , nơi mà bạn chằng cần có ban nhạc sống .
Chẳng cần có bất kỳ một nhạc công nào cả , và hệ thống âm thanh thì đủ tốt .
Mọi người bắt đầu tự viết nhạc đặc biệt là cho các vũ trường và các hệ thống âm thanh đó .
Và , như với nhạc jazz , những người nhảy yêu thích một vài đoạn nhạc nhất định hơn là những đoạn nhạc khác .
Vậy nên những ca sĩ nhạc hip hop thời kỳ đầu sẽ lặp đi lặp lại một số đoạn nhất định .
MC sẽ ứng tấu lời bài hát theo cái cách tương tự với nhạc jazz khi họ ứng tấu nhạc điệu .
Và một loại hình nhạc mới ra đời .
Nhạc sống , khi mà nó cực kỳ thành công , rút cục lại rơi vào , có lẽ là , xét về mặt âm thanh , những không gian âm thanh tệ hại nhất trên hành tinh này : các khán đài thể thao , những trận bóng rổ và khúc côn cầu .
Nhạc công thế là buộc phải cố gắng làm tốt nhất họ có thể .
Họ viết nên ca khúc mà giờ người ta gọi là nhạc rock trên vũ đài mà thực ra chính là các bản ballad tốc độ trung bình .
Họ cố gắng hết sức bởi vì đây là nơi âm nhạc của họ sẽ được biểu diễn .
Tốc độ vừa phải . Âm lượng lớn .
Âm nhạc giờ đây được đặt trong một bối cảnh xã hội hơn là một bối cảnh âm điệu .
Và theo một vài cách nào đó , thứ âm nhạc mà họ viết cho những địa điểm như thế này lại vừa vặn phù hợp .
Vậy chúng ta thấy đó là ngày càng có những địa điểm mới cho âm nhạc .
Một trong những địa điểm đó là trong xe hơi .
Tôi lớn lên cái thời mà những chiếc xe ô tô đã có gắn đài .
Thế nhưng giờ thứ âm nhạc đó đang phát triển thêm .
Chiếc xe là một không gian hoàn toàn mới .
Thứ âm nhạc mà , tôi cho rằng , được viết cho hệ thống âm thanh trong xe ô tô thực sự rất hợp .
Đó có lẽ không phải là thứ nhạc bạn sẽ nghe khi ở nhà , nhưng nó trở nên hoàn hảo trong những chiếc xe -- nó có tần số cao , bạn biết đấy , bass lớn và chất giọng có vẻ như lơ lửng ở giữa .
Âm nhạc của xe hơi , bạn có thể chia sẻ với bạn bè .
Có một địa điểm mới của âm nhạc nữa , đó là chiếc máy nghe nhạc cá nhân MP3 .
Có lẽ , nó chỉ dành cho nhạc Công giáo .
Và xét trên một vài phương diện , nó giống như hội trường Carnegie , hay khi mà khán giả phải yên lặng , bởi vì giờ đây bạn có thể lắng nghe từng chi tiết nhỏ .
Nói theo cách khác , nó giống với âm nhạc Tây Phi bởi vì nếu âm thanh trong chiếc MP3 quá yên tĩnh , bạn tăng âm lượng lên , và chỉ trong một phút sau , tai của bạn bị nhập tràn bởi một trường đoạn ầm ĩ hơn nhiều .
Thế nên âm nhạc không thể chạy theo cách đó .
Tôi nghĩ nhạc pop , hầu như , được viết ngày nay , ở một mức độ nào đó , được viết dành cho những loại máy nghe nhạc này , cho loại trải nghiệm cá nhân như thế này khi mà bạn có thể lắng nghe từng chi tiết nhỏ một , thế nhưng sự sống động không thay đổi quá nhiều .
Vậy nên tôi tự hỏi bản thân : Thôi được , vậy thì có phải đây là một mô hình cho sự sáng tạo , có phải đây là một sự thích ứng của chúng ta ?
Và nó còn xảy ra ở đâu nữa ?
Theo David Attenborough và một vài người khác , loài chim cũng có sự thay đổi như vậy , loài chim ở dưới tán cây , nơi mà tán lá dày đặc , tiếng gọi của chúng có xu hướng có cao độ cao , ngắn và hay lặp đi lặp lại .
Những chú chim ở gần mặt đất có tiếng hót trầm hơn , để âm thanh không bị bóp méo khi nó va chạm vào nền đất trong rừng .
Những loài chim như chim sẻ Savannah , chúng có tiếng rì rầm , vù vù .
Và hoá ra là âm thanh như vậy là cách tiết kiệm năng lượng và hiệu quả nhất để truyền tải tiếng gọi của chúng xuyên qua những cánh đồng và rặng savannahs .
Những loài chim khác , như loài tanager , cũng thích ứng ngay trong loài của chúng .
Loài tanager ở bờ Đông nước Mỹ , khi rừng có phần rậm rạp hơn , có tiếng hót khác so với loài tananger ở phía bên kia , phía tây vậy là chúng rất khác nhau .
Vậy là chim cũng có sự thay đổi như vậy .
Và tôi nghĩ , Chà , vậy nếu đây là một mô hình sáng tạo , nếu chúng ta tạo nên âm nhạc , ít nhất là về mặt cấu trúc , để phù hợp với bối cảnh , và nếu ta sáng tạo ra nghệ thuật cho hợp với bức tường của những phòng triển lãm hay bảo tàng và nếu chúng ta viết các phầm mềm cho hợp với những hệ điều hành hiện tại , đó có phải là cách mọi thứ diễn ra ?
Vâng . Tôi cho rằng đó là sự tiến bộ .
Đó là sự thích ứng .
Thế nhưng niềm vui thích , niềm đam mê và hạnh phúc vẫn tồn tại ở đó .
Đây là một cách nhìn nhận sự việc hơi ngược so với cái nhin Lãng mạn thông thường .
Quan điểm Lãng mạn là đam mê là thứ đến đầu tiên và sau đó là sự dâng trào của cảm xúc , và cuối cùng hình thù mới được tạo nên .
Và tôi thì đang nỏi rằng , vâng , sự đam mê vẫn có ở đó , nhưng chiếc bình kia cái thứ mà đam mê sẽ được tiêm vào , đổ vào đó , thực ra mới là thứ , một cách bản năng và vô thức , được tạo ra trước .
Chúng ta biết sẵn rằng đam mê đó sẽ đi về đâu .
Nhưng sự đối nghịch trong quan điểm này khá thú vị .
Nhà văn , Thomas Frank , nói rằng có lẽ đó là một cách giải thích tại sao một số cử tri đối nghịch với những lợi ích của họ , những cử tri , như rất nhiều người trong chúng ta , giả định rằng , nếu họ nghe thấy một thứ gì có vẻ thật thà , thứ gì đến từ ruột gan , nếu nó đầy nhiệt huyết , đam mê , thì tức là nó đáng tin cậy hơn .
Và họ sẽ bầu cho những thứ như thế .
Vậy là , nếu ai đó có thể làm giả sự thành thật , nếu họ có thể làm giả đam mê , họ có cơ hội được chọn Điều này nghe thật nguy hiểm .
Ý của tôi là hai thứ , niềm đam mê , và sự yêu thích , không phải hoàn toàn tách biệt nhau .
Có lẽ điều mà thế giới cần lúc này đó là nhận ra chúng ta cũng như những loài chim .
Chúng ta thích ứng .
Chúng ta hát .
Và như loài chim , niềm yêu thích vẫn ở đó , mặc dù chúng ta đã thay đổi cách cái cách mà chúng ta làm để phù hợp với hoàn cảnh .
Cảm ơn vì đã lắng nghe .
Kevin Breel : Những thú nhận của một nghệ sĩ hài bị trầm cảm
Kevin Breel trông không giống gì là một cậu trai trầm cảm : là trưởng đội thể thao , tham dự mọi tiệc tùng , khôi hài và tự tin . Nhưng khi cậu kể câu chuyện của một đêm nọ , khi cậu nhận ra rằng -- để cứu chính cuộc đời mình -- cậu cần nói được bốn từ đơn giản .
Gần như suốt cuộc đời của mình tôi cảm thấy mình đang sống hai cuộc sống khác nhau
Có một cuộc sống mà mọi người nhìn thấy , và một cuộc sống khác chỉ có bản thân tôi thấy .
Và trong cuộc sống mà mọi người nhìn thấy , tôi là một người bạn , một người con trai , một người anh , một diễn viên châm biếm hài hước và là một thanh niên .
Đó là cuộc sống mà mọi người nhìn thấy .
Nếu bạn yêu cầu bè bạn và gia đình tôi miêu tả tôi , đó sẽ là là những gì họ nói với bạn .
Và cuộc sống đó là một mảng lớn của tôi . Đó là chính tôi .
Và nếu bạn yêu cầu tôi tự miêu tả bản thân mình , chắc chắn tôi cũng sẽ nói những điều tương tự .
Và tôi không có nói dối , nhưng tôi cũng không hoàn toàn nói cho bạn toàn bộ sự thật bởi vì sự thật là , đó chỉ là phần cuộc sống mà mọi người thấy ,
Trong cuộc sống chỉ có mình tôi thấy , bàn thân tôi , thực sự là bản thân tôi , là một người phải chống chọi kịch liệt với sự trầm cảm .
mà tôi có trong suốt sáu năm trong cuộc đời mình , và tôi vẫn đang tiếp tục chống chọi mỗi ngày .
Một số người chưa bao giờ trải qua cảm giác trầm cảm hay chưa thực sự biết trầm cảm là gì , họ thực sự sẽ ngạc nhiên , vì thường có quan niệm sai lầm khá phổ biến , rằng trầm cảm chỉ đơn thuần là cảm giác buồn chán khi điều gì đó trong cuộc sống có vấn đề , khi bạn chia tay với bạn gái , khi bạn mất đi người thân , khi bạn không tìm được công việc bạn mong muốn .
Nhưng đó chỉ đơn thuần là nỗi buồn chán . Đó là điều tự nhiên .
Đó là cảm xúc tự nhiên của con người .
Trầm cảm thực sự không chỉ là buồn chán khi cuộc sống có điều không như ý .
Trầm cảm thực sự là chán nản khi tất cả mọi thứ trong cuộc sống bạn vẫn rất tốt .
Đó mới là trầm cảm thực sự , và đó là cảm giác tôi đang chịu đựng .
Và thú thật từ đáy lòng , thật sự rất khó khăn đối với tôi khi đứng tại đây và diễn thuyết .
Thực sự khó khăn khi tôi phải nói về sự trầm cảm của mình dường như ai cũng thấy khó khi nói về vấn đề này khó đến mức không ai muốn nói về nó .
Không ai muốn nói về trầm cảm , nhưng cần phải nói , bởi vì hiện tại đó là một vấn đề lớn .
Đó là một vấn đề lớn .
Nhưng ta không thấy nó trên truyền thông , đúng không ?
Chúng ta không thấy nó trên Facebook . Chúng ta không thấy nó trên Twitter .
Chúng ta không thấy nó trên bản tin , bởi vì chữ trầm cảm không đem lại hạnh phúc chút nào nó không có gì vui , không tươi sáng
Và chính vì chúng ta không thấy nó , chúng ta không thấy được tính nghiêm trọng của vấn đề .
Nhưng mức độ nghiêm trọng của nó và mức độ nghiêm túc của nó là thế này : cứ mỗi 30 giây , cứ mỗi 30 giây , ở một nơi nào đó , một người nào đó trên thế giới tự sát vì trầm cảm , và có thể chỉ cách đây hai dãy nhà , có thể cách đây hai quốc gia , có thể cách xa đến hai lục địa , nhưng nó đang diễn ra. và nó diễn ra mỗi ngày .
Chúng ta hay có xu hướng , như là một xã hội , nhìn và quay đi &quot; Vậy thì sao nào ? &quot;
Vậy thì sao ? Chúng ta nhìn vào vấn đề đó và chúng ta bỏ đi : &quot; Đó là vấn đề của anh ! &quot;
Đó là vấn đề của họ . &quot;
Chúng ta nói chúng ta rất buồn và nói chúng ta rất làm tiếc , nhưng chúng ta cũng nói &quot; vậy thì sao nào ? &quot;
Hai năm trước đó là vấn đề của bản thân tôi , bởi vì tôi đã ngồi ở bên giường của mình nơi tôi đã ngồi hàng triệu lần trước đó và tôi muốn tự sát .
Tôi đã muốn tự sát và nếu bạn nhìn cuộc sống của tôi chỉ ở bề nổi , ban không thể thấy đó là một đứa trẻ có ý định tự sát ,
Bạn chỉ thấy một đứa trẻ là một đội trưởng của đội bóng rổ , một học sinh trong đội kịch một học sinh giỏi tiếng anh của năm một người luôn ở vị trí danh dự và xuất hiện đều đặn ở mỗi buổi tiệc .
Bạn có thể nói tôi đã không bị trầm cảm , bạn có thể nói tôi đã không có ý định tự sát , nhưng bạn đã lầm .
Bạn đã lầm . Vì thế tôi đã ngồi ở cạnh giường vào một buổi tối kế bên một lọ thuốc với một cây viết và tờ giấy trong tay và tôi đã nghĩ về việc tự sát và tôi thực sự đã suýt làm điều đó
Tôi đến gần với cái chết như thế này
và tôi đã không làm , điều đó biến tôi thành một trong những người may mắn , một trong nhưng người tránh xa được bờ vực và nhìn xuống nhưng không nhảy , một trong những người may mắn sống sót
Tôi đã sống sót , và nó để lại cho tôi câu chuyện của mình , và câu chuyện của tôi là đây : Chỉ vỏn vẹn mấy từ đơn giản : tôi bị chứng trầm cảm .
tôi bị chứng trầm cảm , và trong một thời gian dài , tôi nghĩ , tôi đã sống hai cuộc sống hoàn toàn khác nhau , một con người luôn sợ hãi người khác ,
Tôi đã sợ rằng mọi người sẽ nhìn thấy tôi với bản chất của tôi , rằng tôi không hoàn hảo , không phải đứa trẻ nổi bật ở trường mà mọi người từng nghĩ , nó ẩn đằng sau nụ cười của tôi , đó là một sự đấu tranh , và ẩn chứa đằng sau hào quang của tôi , đó là bóng tối , và sau tính cách nổi trội của tôi còn ẩn chứ một vết thương lớn hơn .
Một vài người lo sợ những cô gái không thích mình .
Một vài người sợ cá mập . Một vài người sự cái chết
Nhưng với tôi , với phần lớn cuộc sống của tôi , tôi sợ chính tôi ,
Tôi sợ sự thật của bản thân , tôi sợ sự thành thât của mình , tôi sợ phần yếu đuối của mình , và nỗi sợ đó khiến tôi cảm thấy như mình đang bị dồn vào chân tường , như thể tôi bị dồn vào chân tường và chỉ có một lối thoát , và vì thế tôi đã nghĩ về điều đó mỗi ngày .
tôi đã nghĩ về nó mỗi ngày , và nếu nói cho thật trung thực , thì lúc này , đứng tại đây tôi lại nghĩ về nó lần nữa , bởi vì đó là một chứng bệnh , đó là cuộc đấu tranh , đó là sự trầm cảm , và trầm cảm không phải là bệnh thuỷ đậu .
bạn không đấu với nó một lần và nó ra đi mãi mãi .
Bạn phải sống cùng nó , sống trong nó .
Nó ở ngay cạnh mà bạn không thể đuổi đi Nó là tiếng nói bạn không thể lảng tránh ,
Nó là cảm giác bạn không thể trốn tránh , phần đáng sợ nhất đó là sau một thời gian , bạn trở nên tê liệt với nó . Nó trở nên bình thường đối với bạn , và cái mà bạn sợ nhất không phải là sự chịu đựng bên trong bạn .
Đó là sự kỳ thị ở bên trong những người khác đó là sự xấu hổ , mặc cảm đó là những cái nhìn không chấp nhận bạn trên mặt bạn bè , đó lời thì thầm trong sảnh đường rằng bạn là kẻ yếu đuối , đó là những lời bình phẩm rằng bạn bị điên .
Đó là những thứ ngăn bạn nhận sự giúp đỡ .
Đó là thứ khiến bạn tự giữ trầm cảm trong lòng và giấu nó đi .
Đó là sự kỳ thị . Do đó bạn giữ và giấu trầm cảm trong lòng , Bạn giữ nó và bạn giấu nó đi. và mặc dù nó là thứ khiến bạn nằm trên giường mỗi ngày và nó khiến cuộc sống của bạn trống rỗng dù bạn cố gắng rất nhiều để làm đầy nó , bạn giấu , bởi vì sự kỳ thị trong xã hội đối với sự trầm cảm là có thật .
Nó rất thật , và nếu bạn nghĩ rằng không phải thế , hãy tự hỏi bản thận điều này : Bạn có chịu ghi trên Facebook của mình rằng bạn khó khăn mãi mới ra khỏi giường bởi vì bạn bị đau lưng hay bạn thật vất vả và dai dẳng vực mình ra khỏi giường , sáng nào cũng vậy bởi vì bạn bị trầm cảm ?
Đó là sự kỳ thị , bởi vì thật không may , chúng ta sống trong thế giới mà nếu chẳng may bạn gãy tay , mọi người sẽ chạy lại quan tâm , Nhưng nếu bạn nói với mọi người rằng bạn bị trầm cảm , mọi người sẽ chạy theo hướng ngược lại .
Đó là sự kỳ thị .
Chúng ta thấy dễ chấp nhận vô cùng khi bất kỳ bộ phận cơ thể bị gãy Trừ bộ não ra . Đó là sự thiếu hiểu biết .
Là sự u mê đơn thuần . Và sự u mê đó tạo ra một thế giới không hiểu gì về sự trầm cảm , không hiểu gì về sức khoẻ tâm lý
và đó sự khôi hài với tôi , bởi vì trầm cảm là một trong những vấn đề nổi cộm chúng ta có trên thế giới tuy nhiên nó là một trong những thứ ít được bàn luận nhất .
Chúng ta chỉ để nó qua một bên và để vào trong góc và giả vờ nó không có ở đó và hy vọng nó sẽ tự biến mất .
Nó chưa từng và sẽ không hề như thế , bởi vì đó chỉ là mong ước , và mong ước đâu phải là chơi phỏng đoán , đó là sự trì hoãn và chúng ta không thể trì hoãn một vấn đề quan trọng như vậy .
Bước đầu để giải quyết bất kỳ vấn đề nào là nhận ra rằng có một vấn đề đang ở đó .
Chúng ta đã làm đâu , vậy nên chúng ta không thể mong chờ tìm ra được câu trả lời khi mình vẫn sợ câu hỏi .
Và tôi chưa biết lời giải là gì .
Giá mà tôi biết được , nhưng tôi không -- nhưng tôi nghĩ , cần phải bắt đầu từ đây , bây giờ
cần phải bắt đầu từ tôi , từ bạn bắt đầu với những người đang chống chọi khổ đau , những người giấu mình vào bóng tối
Chúng ta cần phải lên tiếng nói và phá tan sự im lặng .
Chúng ta cần là người can đảm cho những gì mình tin , bởi vì nếu có một thứ mà chúng ta phải nhìn nhận ra , nếu chỉ có một vấn đề mà tôi cho là to lớn nhất , thì nó không phải là xây dựng nên một thế giới nơi chúng ta loại bỏ đi sự u mê của người khác ,
mà là xây nên một thế giới để dạy nhau cách tự chấp nhận mình nơi chúng ta ok với chính bản thân . Vì khi chúng ta trở nên trung thực , chúng ta nhận thấy ai cũng phải chống chọi , phải đau khổ .
Ngay cả nếu có như vậy , hay là như thế nào khác , ta đều hiểu đau đớn là thế nào .
Ta đều hiểu đau đớn ở trong lòng ra sao , và ta đều hiểu cần phải chữa lành khẩn thiết đến thế nào .
Vậy mà ngay bây giờ , trầm cảm là một vết cắt sâu của xã hội mà ta hài lòng che đậy bằng băng y tế rồi vờ như nó không tồn tại .
Nó tồn tại . Nó ở đó , và bạn biết không ? Không sao !
Trầm cảm cũng bình thường thôi . Nếu bạn đang trải qua nó , bạn cũng người bình thường thôi .
Và biết rằng bạn chỉ bị bệnh , bạn không hề yếu đuối nó là một vấn đề , đâu phải là căn tính của chính bạn , bởi vì khi bạn vượt qua được nỗi sợ hãi , sự chế nhạo sự đánh giá và sự kỳ thị của người khác , bạn sẽ thấy được trầm cảm thật sự là gì , và đó chỉ là một phần của cuộc sống đơn giản là một phần cuộc sống , phần tôi ghét nhiều lắm tôi ghét cay ghét đắng một vài chốn , một vài phần của cuộc sống trầm cảm này đã kéo tôi xuống trong đó lại có rất nhiều nẻo đường làm tôi biết ơn
Ừ thì nó thả tôi ở những vực sâu nhưng chỉ là để cho tôi biết đâu là đỉnh cao , Ừ thì nó kéo tôi xuống vực tối nhưng chỉ là để nhắc cho tôi biết đâu là ánh sáng .
Nỗi khổ đau của tôi , hơn bất kỳ điều gì trong 19 năm trên hành tinh này đã cho tôi nhận thức , và nỗi đau , nỗi đau của tôi đã buộc tôi phải có hi vọng , có hi vọng và có lòng tin , lòng tin vào chính mình , lòng tin ở người khác , lòng tin rằng mọi thứ có thể tốt hơn , rằng chúng ta có thể thay đổi , rằng chúng ta có thể nói lên được rằng phải nói ra và đánh bại sự u mê thờ ơ , đánh bại lại sự không khoan dung , và hơn tất cả mọi thứ , học yêu lấy bản thân mình , học chấp nhận bản thân chúng ta như con người chúng ta đang là con người chúng ta đang là , không phải con người mà thế giới muốn ta trở thành
Bởi vì thế giới tôi tin là một thế giới mà việc hướng đến ánh sáng không có nghĩa là lờ quên đi nơi tăm tối của bạn
Thế giới tôi tin vào là nơi mà chúng ta đã được đong lường bởi khả năng vượt qua thử thách , chứ không trốn chạy chúng .
Thế giới tôi tin là nơi tôi có thể nhìn vào mắt của một ai đó và nói rằng , &quot; Tôi đang ở trong địa ngục &quot; và rồi họ nhìn lại tôi và nói , &quot; Tôi cũng vậy thôi &quot; và điều này cũng chẳng sao . Nó không sao vì sự trầm cảm là bình thường thôi . Chúng ta là con người
Là con người , chúng ta chống chọi và khổ đau . Chúng ta rỉ máu và kêu khóc . Nếu bạn nghĩ sức mạnh thật sự có nghĩa là không bao giờ để lộ sự yếu hèn thì tôi ở đây để nói với bạn rằng : Bạn sai rồi !
Bạn sai rồi , bởi vì nó hoàn toàn ngược lại .
Chúng ta là con người , và chúng ta có những vấn đề .
Chúng ta không hoàn hảo , và vậy thì cũng bình thường thôi .
Vì vậy chúng ta nên dừng ngay sự u mê này lại , dừng sự thờ ơ , dừng sự kỳ thị chế nhạo , và dừng sự im lặng này , và phá bỏ những điều cấm kỵ , nhìn thẳng vào sự thật , và bắt đầu trò chuyện , bởi vì cách duy nhất để đánh bại một vấn đề mà cá nhân mỗi người phải tự mình chiến đấu đó là cùng mạnh mẽ vững vàng đứng lại gần nhau , cùng mạnh mẽ vững vàng đứng lại gần nhau .
